erc20/artifacts/erc20.json (before)
{
  "metadataVersion": "0.1.0",
  "source": {
    "hash": "0x963209440be27b91ad923cf268a2e0ba0e111fb1152023bfb18a764c37e50ad1",
    "language": "ink! 3.0.0-rc2",
    "compiler": "rustc 1.49.0-nightly"
  },
  "contract": {
    "name": "erc20",
    "version": "0.1.0",
    "authors": [
      "tyler <tyler@patract.io>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [
          {
            "name": "initial_supply",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 2
            }
          },
          {
            "name": "name",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "name": "symbol",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "name": "decimals",
            "type": {
              "displayName": [
                "u128"
              ],
              "type": 2
            }
          }
        ],
        "docs": [
          "Creates a new ERC-20 contract with the specified initial supply."
        ],
        "name": [
          "Erc20",
          "new"
        ],
        "selector": "0x2ee504f0"
      }
    ],
    "docs": [],
    "events": [
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "from",
            "type": {
              "displayName": [
                "Option"
              ],
              "type": 16
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to",
            "type": {
              "displayName": [
                "Option"
              ],
              "type": 16
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "value",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 2
            }
          }
        ],
        "docs": [
          " Event emitted when a token transfer occurs."
        ],
        "name": "Transfer"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "owner",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 6
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "spender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 6
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "value",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 2
            }
          }
        ],
        "docs": [
          " Event emitted when an approval occurs that `spender` is allowed to withdraw",
          " up to the amount of `value` tokens from `owner`."
        ],
        "name": "Approval"
      }
    ],
    "messages": [
      {
        "args": [],
        "docs": [
          " Returns the total token supply."
        ],
        "mutates": false,
        "name": [
          "Erc20",
          "total_supply"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 2
        },
        "selector": "0x3ef71755"
      },
      {
        "args": [],
        "docs": [
          " Returns the token name."
        ],
        "mutates": false,
        "name": [
          "Erc20",
          "token_name"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "String"
          ],
          "type": 1
        },
        "selector": "0xba2d1c0b"
      },
      {
        "args": [],
        "docs": [
          " Returns the token symbol."
        ],
        "mutates": false,
        "name": [
          "Erc20",
          "token_symbol"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "String"
          ],
          "type": 1
        },
        "selector": "0x58af15a8"
      },
      {
        "args": [],
        "docs": [
          " Returns the token decimals."
        ],
        "mutates": false,
        "name": [
          "Erc20",
          "token_decimals"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "u128"
          ],
          "type": 2
        },
        "selector": "0x55d2c725"
      },
      {
        "args": [
          {
            "name": "owner",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 6
            }
          }
        ],
        "docs": [
          " Returns the account balance for the specified `owner`.",
          "",
          " Returns `0` if the account is non-existent."
        ],
        "mutates": false,
        "name": [
          "Erc20",
          "balance_of"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 2
        },
        "selector": "0x03de5509"
      },
      {
        "args": [
          {
            "name": "to",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 6
            }
          },
          {
            "name": "value",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 2
            }
          }
        ],
        "docs": [
          " Transfers `value` amount of tokens from the caller's account to account `to`.",
          "",
          " On success a `Transfer` event is emitted.",
          "",
          " # Errors",
          "",
          " Returns `InsufficientBalance` error if there are not enough tokens on",
          " the caller's account balance."
        ],
        "mutates": true,
        "name": [
          "Erc20",
          "transfer"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Result"
          ],
          "type": 13
        },
        "selector": "0x46607e68"
      },
      {
        "args": [
          {
            "name": "owner",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 6
            }
          },
          {
            "name": "spender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 6
            }
          }
        ],
        "docs": [
          " Returns the amount which `spender` is still allowed to withdraw from `owner`.",
          "",
          " Returns `0` if no allowance has been set `0`."
        ],
        "mutates": false,
        "name": [
          "Erc20",
          "allowance"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 2
        },
        "selector": "0x3a272874"
      },
      {
        "args": [
          {
            "name": "from",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 6
            }
          },
          {
            "name": "to",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 6
            }
          },
          {
            "name": "value",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 2
            }
          }
        ],
        "docs": [
          " Transfers `value` tokens on the behalf of `from` to the account `to`.",
          "",
          " This can be used to allow a contract to transfer tokens on ones behalf and/or",
          " to charge fees in sub-currencies, for example.",
          "",
          " On success a `Transfer` event is emitted.",
          "",
          " # Errors",
          "",
          " Returns `InsufficientAllowance` error if there are not enough tokens allowed",
          " for the caller to withdraw from `from`.",
          "",
          " Returns `InsufficientBalance` error if there are not enough tokens on",
          " the the account balance of `from`."
        ],
        "mutates": true,
        "name": [
          "Erc20",
          "transfer_from"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Result"
          ],
          "type": 13
        },
        "selector": "0x5b396ade"
      },
      {
        "args": [
          {
            "name": "spender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 6
            }
          },
          {
            "name": "value",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 2
            }
          }
        ],
        "docs": [
          " Allows `spender` to withdraw from the caller's account multiple times, up to",
          " the `value` amount.",
          "",
          " If this function is called again it overwrites the current allowance with `value`.",
          "",
          " An `Approval` event is emitted."
        ],
        "mutates": true,
        "name": [
          "Erc20",
          "approve"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Result"
          ],
          "type": 13
        },
        "selector": "0xc6703339"
      }
    ]
  },
  "storage": {
    "struct": {
      "fields": [
        {
          "layout": {
            "cell": {
              "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "name"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0100000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "symbol"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0200000000000000000000000000000000000000000000000000000000000000",
              "ty": 2
            }
          },
          "name": "decimals"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0300000000000000000000000000000000000000000000000000000000000000",
              "ty": 2
            }
          },
          "name": "total_supply"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "cell": {
                              "key": "0x0400000000000000000000000000000000000000000000000000000000000000",
                              "ty": 3
                            }
                          },
                          "name": "header"
                        },
                        {
                          "layout": {
                            "struct": {
                              "fields": [
                                {
                                  "layout": {
                                    "cell": {
                                      "key": "0x0500000000000000000000000000000000000000000000000000000000000000",
                                      "ty": 4
                                    }
                                  },
                                  "name": "len"
                                },
                                {
                                  "layout": {
                                    "array": {
                                      "cellsPerElem": 1,
                                      "layout": {
                                        "cell": {
                                          "key": "0x0500000001000000000000000000000000000000000000000000000000000000",
                                          "ty": 5
                                        }
                                      },
                                      "len": 4294967295,
                                      "offset": "0x0600000000000000000000000000000000000000000000000000000000000000"
                                    }
                                  },
                                  "name": "elems"
                                }
                              ]
                            }
                          },
                          "name": "entries"
                        }
                      ]
                    }
                  },
                  "name": "keys"
                },
                {
                  "layout": {
                    "hash": {
                      "layout": {
                        "cell": {
                          "key": "0x0600000001000000000000000000000000000000000000000000000000000000",
                          "ty": 10
                        }
                      },
                      "offset": "0x0500000001000000000000000000000000000000000000000000000000000000",
                      "strategy": {
                        "hasher": "Blake2x256",
                        "postfix": "",
                        "prefix": "0x696e6b20686173686d6170"
                      }
                    }
                  },
                  "name": "values"
                }
              ]
            }
          },
          "name": "balances"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "cell": {
                              "key": "0x0600000001000000000000000000000000000000000000000000000000000000",
                              "ty": 3
                            }
                          },
                          "name": "header"
                        },
                        {
                          "layout": {
                            "struct": {
                              "fields": [
                                {
                                  "layout": {
                                    "cell": {
                                      "key": "0x0700000001000000000000000000000000000000000000000000000000000000",
                                      "ty": 4
                                    }
                                  },
                                  "name": "len"
                                },
                                {
                                  "layout": {
                                    "array": {
                                      "cellsPerElem": 1,
                                      "layout": {
                                        "cell": {
                                          "key": "0x0700000002000000000000000000000000000000000000000000000000000000",
                                          "ty": 11
                                        }
                                      },
                                      "len": 4294967295,
                                      "offset": "0x0800000001000000000000000000000000000000000000000000000000000000"
                                    }
                                  },
                                  "name": "elems"
                                }
                              ]
                            }
                          },
                          "name": "entries"
                        }
                      ]
                    }
                  },
                  "name": "keys"
                },
                {
                  "layout": {
                    "hash": {
                      "layout": {
                        "cell": {
                          "key": "0x0800000002000000000000000000000000000000000000000000000000000000",
                          "ty": 10
                        }
                      },
                      "offset": "0x0700000002000000000000000000000000000000000000000000000000000000",
                      "strategy": {
                        "hasher": "Blake2x256",
                        "postfix": "",
                        "prefix": "0x696e6b20686173686d6170"
                      }
                    }
                  },
                  "name": "values"
                }
              ]
            }
          },
          "name": "allowances"
        }
      ]
    }
  },
  "types": [
    {
      "def": {
        "primitive": "str"
      }
    },
    {
      "def": {
        "primitive": "u128"
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "last_vacant",
              "type": 4,
              "typeName": "Index"
            },
            {
              "name": "len",
              "type": 4,
              "typeName": "u32"
            },
            {
              "name": "len_entries",
              "type": 4,
              "typeName": "u32"
            }
          ]
        }
      },
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Header"
      ]
    },
    {
      "def": {
        "primitive": "u32"
      }
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "fields": [
                {
                  "type": 9,
                  "typeName": "VacantEntry"
                }
              ],
              "name": "Vacant"
            },
            {
              "fields": [
                {
                  "type": 6,
                  "typeName": "T"
                }
              ],
              "name": "Occupied"
            }
          ]
        }
      },
      "params": [
        6
      ],
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Entry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 7,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "AccountId"
      ]
    },
    {
      "def": {
        "array": {
          "len": 32,
          "type": 8
        }
      }
    },
    {
      "def": {
        "primitive": "u8"
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "next",
              "type": 4,
              "typeName": "Index"
            },
            {
              "name": "prev",
              "type": 4,
              "typeName": "Index"
            }
          ]
        }
      },
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "VacantEntry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "value",
              "type": 2,
              "typeName": "V"
            },
            {
              "name": "key_index",
              "type": 4,
              "typeName": "KeyIndex"
            }
          ]
        }
      },
      "params": [
        2
      ],
      "path": [
        "ink_storage",
        "collections",
        "hashmap",
        "ValueEntry"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "fields": [
                {
                  "type": 9,
                  "typeName": "VacantEntry"
                }
              ],
              "name": "Vacant"
            },
            {
              "fields": [
                {
                  "type": 12,
                  "typeName": "T"
                }
              ],
              "name": "Occupied"
            }
          ]
        }
      },
      "params": [
        12
      ],
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Entry"
      ]
    },
    {
      "def": {
        "tuple": [
          6,
          6
        ]
      }
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "fields": [
                {
                  "type": 14,
                  "typeName": "T"
                }
              ],
              "name": "Ok"
            },
            {
              "fields": [
                {
                  "type": 15,
                  "typeName": "E"
                }
              ],
              "name": "Err"
            }
          ]
        }
      },
      "params": [
        14,
        15
      ],
      "path": [
        "Result"
      ]
    },
    {
      "def": {
        "tuple": []
      }
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "discriminant": 0,
              "name": "InsufficientBalance"
            },
            {
              "discriminant": 1,
              "name": "InsufficientAllowance"
            }
          ]
        }
      },
      "path": [
        "erc20",
        "erc20",
        "Error"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "name": "None"
            },
            {
              "fields": [
                {
                  "type": 6,
                  "typeName": "T"
                }
              ],
              "name": "Some"
            }
          ]
        }
      },
      "params": [
        6
      ],
      "path": [
        "Option"
      ]
    }
  ]
}

erc20/artifacts/erc20.json (after)
{
  "metadataVersion": "0.1.0",
  "source": {
    "hash": "0xb5bb5f4640b854a400c878abdda515fc7c5f108c7c7c5430cf18c260704548bd",
    "language": "ink! 3.0.0-rc2",
    "compiler": "rustc 1.49.0-nightly"
  },
  "contract": {
    "name": "erc20",
    "version": "0.1.0",
    "authors": [
      "tyler <tyler@patract.io>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [
          {
            "name": "initial_supply",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 3
            }
          },
          {
            "name": "name",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "name": "symbol",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "name": "decimals",
            "type": {
              "displayName": [
                "u8"
              ],
              "type": 2
            }
          }
        ],
        "docs": [
          "Creates a new ERC-20 contract with the specified initial supply."
        ],
        "name": [
          "Erc20",
          "new"
        ],
        "selector": "0x2ee504f0"
      }
    ],
    "docs": [],
    "events": [
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "from",
            "type": {
              "displayName": [
                "Option"
              ],
              "type": 16
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to",
            "type": {
              "displayName": [
                "Option"
              ],
              "type": 16
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "value",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 3
            }
          }
        ],
        "docs": [
          " Event emitted when a token transfer occurs."
        ],
        "name": "Transfer"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "owner",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "spender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "value",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 3
            }
          }
        ],
        "docs": [
          " Event emitted when an approval occurs that `spender` is allowed to withdraw",
          " up to the amount of `value` tokens from `owner`."
        ],
        "name": "Approval"
      }
    ],
    "messages": [
      {
        "args": [],
        "docs": [
          " Returns the total token supply."
        ],
        "mutates": false,
        "name": [
          "Erc20",
          "total_supply"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 3
        },
        "selector": "0x3ef71755"
      },
      {
        "args": [],
        "docs": [
          " Returns the token name."
        ],
        "mutates": false,
        "name": [
          "Erc20",
          "token_name"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "String"
          ],
          "type": 1
        },
        "selector": "0xba2d1c0b"
      },
      {
        "args": [],
        "docs": [
          " Returns the token symbol."
        ],
        "mutates": false,
        "name": [
          "Erc20",
          "token_symbol"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "String"
          ],
          "type": 1
        },
        "selector": "0x58af15a8"
      },
      {
        "args": [],
        "docs": [
          " Returns the token decimals."
        ],
        "mutates": false,
        "name": [
          "Erc20",
          "token_decimals"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "u8"
          ],
          "type": 2
        },
        "selector": "0x55d2c725"
      },
      {
        "args": [
          {
            "name": "owner",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          }
        ],
        "docs": [
          " Returns the account balance for the specified `owner`.",
          "",
          " Returns `0` if the account is non-existent."
        ],
        "mutates": false,
        "name": [
          "Erc20",
          "balance_of"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 3
        },
        "selector": "0x03de5509"
      },
      {
        "args": [
          {
            "name": "to",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "name": "value",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 3
            }
          }
        ],
        "docs": [
          " Transfers `value` amount of tokens from the caller's account to account `to`.",
          "",
          " On success a `Transfer` event is emitted.",
          "",
          " # Errors",
          "",
          " Returns `InsufficientBalance` error if there are not enough tokens on",
          " the caller's account balance."
        ],
        "mutates": true,
        "name": [
          "Erc20",
          "transfer"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Result"
          ],
          "type": 13
        },
        "selector": "0x46607e68"
      },
      {
        "args": [
          {
            "name": "owner",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "name": "spender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          }
        ],
        "docs": [
          " Returns the amount which `spender` is still allowed to withdraw from `owner`.",
          "",
          " Returns `0` if no allowance has been set `0`."
        ],
        "mutates": false,
        "name": [
          "Erc20",
          "allowance"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 3
        },
        "selector": "0x3a272874"
      },
      {
        "args": [
          {
            "name": "from",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "name": "to",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "name": "value",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 3
            }
          }
        ],
        "docs": [
          " Transfers `value` tokens on the behalf of `from` to the account `to`.",
          "",
          " This can be used to allow a contract to transfer tokens on ones behalf and/or",
          " to charge fees in sub-currencies, for example.",
          "",
          " On success a `Transfer` event is emitted.",
          "",
          " # Errors",
          "",
          " Returns `InsufficientAllowance` error if there are not enough tokens allowed",
          " for the caller to withdraw from `from`.",
          "",
          " Returns `InsufficientBalance` error if there are not enough tokens on",
          " the the account balance of `from`."
        ],
        "mutates": true,
        "name": [
          "Erc20",
          "transfer_from"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Result"
          ],
          "type": 13
        },
        "selector": "0x5b396ade"
      },
      {
        "args": [
          {
            "name": "spender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "name": "value",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 3
            }
          }
        ],
        "docs": [
          " Allows `spender` to withdraw from the caller's account multiple times, up to",
          " the `value` amount.",
          "",
          " If this function is called again it overwrites the current allowance with `value`.",
          "",
          " An `Approval` event is emitted."
        ],
        "mutates": true,
        "name": [
          "Erc20",
          "approve"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Result"
          ],
          "type": 13
        },
        "selector": "0xc6703339"
      }
    ]
  },
  "storage": {
    "struct": {
      "fields": [
        {
          "layout": {
            "cell": {
              "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "name"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0100000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "symbol"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0200000000000000000000000000000000000000000000000000000000000000",
              "ty": 2
            }
          },
          "name": "decimals"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0300000000000000000000000000000000000000000000000000000000000000",
              "ty": 3
            }
          },
          "name": "total_supply"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "cell": {
                              "key": "0x0400000000000000000000000000000000000000000000000000000000000000",
                              "ty": 4
                            }
                          },
                          "name": "header"
                        },
                        {
                          "layout": {
                            "struct": {
                              "fields": [
                                {
                                  "layout": {
                                    "cell": {
                                      "key": "0x0500000000000000000000000000000000000000000000000000000000000000",
                                      "ty": 5
                                    }
                                  },
                                  "name": "len"
                                },
                                {
                                  "layout": {
                                    "array": {
                                      "cellsPerElem": 1,
                                      "layout": {
                                        "cell": {
                                          "key": "0x0500000001000000000000000000000000000000000000000000000000000000",
                                          "ty": 6
                                        }
                                      },
                                      "len": 4294967295,
                                      "offset": "0x0600000000000000000000000000000000000000000000000000000000000000"
                                    }
                                  },
                                  "name": "elems"
                                }
                              ]
                            }
                          },
                          "name": "entries"
                        }
                      ]
                    }
                  },
                  "name": "keys"
                },
                {
                  "layout": {
                    "hash": {
                      "layout": {
                        "cell": {
                          "key": "0x0600000001000000000000000000000000000000000000000000000000000000",
                          "ty": 10
                        }
                      },
                      "offset": "0x0500000001000000000000000000000000000000000000000000000000000000",
                      "strategy": {
                        "hasher": "Blake2x256",
                        "postfix": "",
                        "prefix": "0x696e6b20686173686d6170"
                      }
                    }
                  },
                  "name": "values"
                }
              ]
            }
          },
          "name": "balances"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "cell": {
                              "key": "0x0600000001000000000000000000000000000000000000000000000000000000",
                              "ty": 4
                            }
                          },
                          "name": "header"
                        },
                        {
                          "layout": {
                            "struct": {
                              "fields": [
                                {
                                  "layout": {
                                    "cell": {
                                      "key": "0x0700000001000000000000000000000000000000000000000000000000000000",
                                      "ty": 5
                                    }
                                  },
                                  "name": "len"
                                },
                                {
                                  "layout": {
                                    "array": {
                                      "cellsPerElem": 1,
                                      "layout": {
                                        "cell": {
                                          "key": "0x0700000002000000000000000000000000000000000000000000000000000000",
                                          "ty": 11
                                        }
                                      },
                                      "len": 4294967295,
                                      "offset": "0x0800000001000000000000000000000000000000000000000000000000000000"
                                    }
                                  },
                                  "name": "elems"
                                }
                              ]
                            }
                          },
                          "name": "entries"
                        }
                      ]
                    }
                  },
                  "name": "keys"
                },
                {
                  "layout": {
                    "hash": {
                      "layout": {
                        "cell": {
                          "key": "0x0800000002000000000000000000000000000000000000000000000000000000",
                          "ty": 10
                        }
                      },
                      "offset": "0x0700000002000000000000000000000000000000000000000000000000000000",
                      "strategy": {
                        "hasher": "Blake2x256",
                        "postfix": "",
                        "prefix": "0x696e6b20686173686d6170"
                      }
                    }
                  },
                  "name": "values"
                }
              ]
            }
          },
          "name": "allowances"
        }
      ]
    }
  },
  "types": [
    {
      "def": {
        "primitive": "str"
      }
    },
    {
      "def": {
        "primitive": "u8"
      }
    },
    {
      "def": {
        "primitive": "u128"
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "last_vacant",
              "type": 5,
              "typeName": "Index"
            },
            {
              "name": "len",
              "type": 5,
              "typeName": "u32"
            },
            {
              "name": "len_entries",
              "type": 5,
              "typeName": "u32"
            }
          ]
        }
      },
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Header"
      ]
    },
    {
      "def": {
        "primitive": "u32"
      }
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "fields": [
                {
                  "type": 9,
                  "typeName": "VacantEntry"
                }
              ],
              "name": "Vacant"
            },
            {
              "fields": [
                {
                  "type": 7,
                  "typeName": "T"
                }
              ],
              "name": "Occupied"
            }
          ]
        }
      },
      "params": [
        7
      ],
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Entry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 8,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "AccountId"
      ]
    },
    {
      "def": {
        "array": {
          "len": 32,
          "type": 2
        }
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "next",
              "type": 5,
              "typeName": "Index"
            },
            {
              "name": "prev",
              "type": 5,
              "typeName": "Index"
            }
          ]
        }
      },
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "VacantEntry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "value",
              "type": 3,
              "typeName": "V"
            },
            {
              "name": "key_index",
              "type": 5,
              "typeName": "KeyIndex"
            }
          ]
        }
      },
      "params": [
        3
      ],
      "path": [
        "ink_storage",
        "collections",
        "hashmap",
        "ValueEntry"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "fields": [
                {
                  "type": 9,
                  "typeName": "VacantEntry"
                }
              ],
              "name": "Vacant"
            },
            {
              "fields": [
                {
                  "type": 12,
                  "typeName": "T"
                }
              ],
              "name": "Occupied"
            }
          ]
        }
      },
      "params": [
        12
      ],
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Entry"
      ]
    },
    {
      "def": {
        "tuple": [
          7,
          7
        ]
      }
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "fields": [
                {
                  "type": 14,
                  "typeName": "T"
                }
              ],
              "name": "Ok"
            },
            {
              "fields": [
                {
                  "type": 15,
                  "typeName": "E"
                }
              ],
              "name": "Err"
            }
          ]
        }
      },
      "params": [
        14,
        15
      ],
      "path": [
        "Result"
      ]
    },
    {
      "def": {
        "tuple": []
      }
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "discriminant": 0,
              "name": "InsufficientBalance"
            },
            {
              "discriminant": 1,
              "name": "InsufficientAllowance"
            }
          ]
        }
      },
      "path": [
        "erc20",
        "erc20",
        "Error"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "name": "None"
            },
            {
              "fields": [
                {
                  "type": 7,
                  "typeName": "T"
                }
              ],
              "name": "Some"
            }
          ]
        }
      },
      "params": [
        7
      ],
      "path": [
        "Option"
      ]
    }
  ]
}

erc20/artifacts/erc20.json (diff)
@@ -1,7 +1,7 @@
 {
   "metadataVersion": "0.1.0",
   "source": {
-    "hash": "0x963209440be27b91ad923cf268a2e0ba0e111fb1152023bfb18a764c37e50ad1",
+    "hash": "0xb5bb5f4640b854a400c878abdda515fc7c5f108c7c7c5430cf18c260704548bd",
     "language": "ink! 3.0.0-rc2",
     "compiler": "rustc 1.49.0-nightly"
   },
@@ -22,7 +22,7 @@
               "displayName": [
                 "Balance"
               ],
-              "type": 2
+              "type": 3
             }
           },
           {
@@ -47,7 +47,7 @@
             "name": "decimals",
             "type": {
               "displayName": [
-                "u128"
+                "u8"
               ],
               "type": 2
             }
@@ -97,7 +97,7 @@
               "displayName": [
                 "Balance"
               ],
-              "type": 2
+              "type": 3
             }
           }
         ],
@@ -116,7 +116,7 @@
               "displayName": [
                 "AccountId"
               ],
-              "type": 6
+              "type": 7
             }
           },
           {
@@ -127,7 +127,7 @@
               "displayName": [
                 "AccountId"
               ],
-              "type": 6
+              "type": 7
             }
           },
           {
@@ -138,7 +138,7 @@
               "displayName": [
                 "Balance"
               ],
-              "type": 2
+              "type": 3
             }
           }
         ],
@@ -165,7 +165,7 @@
           "displayName": [
             "Balance"
           ],
-          "type": 2
+          "type": 3
         },
         "selector": "0x3ef71755"
       },
@@ -220,7 +220,7 @@
         "payable": false,
         "returnType": {
           "displayName": [
-            "u128"
+            "u8"
           ],
           "type": 2
         },
@@ -234,7 +234,7 @@
               "displayName": [
                 "AccountId"
               ],
-              "type": 6
+              "type": 7
             }
           }
         ],
@@ -253,7 +253,7 @@
           "displayName": [
             "Balance"
           ],
-          "type": 2
+          "type": 3
         },
         "selector": "0x03de5509"
       },
@@ -265,7 +265,7 @@
               "displayName": [
                 "AccountId"
               ],
-              "type": 6
+              "type": 7
             }
           },
           {
@@ -274,7 +274,7 @@
               "displayName": [
                 "Balance"
               ],
-              "type": 2
+              "type": 3
             }
           }
         ],
@@ -310,7 +310,7 @@
               "displayName": [
                 "AccountId"
               ],
-              "type": 6
+              "type": 7
             }
           },
           {
@@ -319,7 +319,7 @@
               "displayName": [
                 "AccountId"
               ],
-              "type": 6
+              "type": 7
             }
           }
         ],
@@ -338,7 +338,7 @@
           "displayName": [
             "Balance"
           ],
-          "type": 2
+          "type": 3
         },
         "selector": "0x3a272874"
       },
@@ -350,7 +350,7 @@
               "displayName": [
                 "AccountId"
               ],
-              "type": 6
+              "type": 7
             }
           },
           {
@@ -359,7 +359,7 @@
               "displayName": [
                 "AccountId"
               ],
-              "type": 6
+              "type": 7
             }
           },
           {
@@ -368,7 +368,7 @@
               "displayName": [
                 "Balance"
               ],
-              "type": 2
+              "type": 3
             }
           }
         ],
@@ -410,7 +410,7 @@
               "displayName": [
                 "AccountId"
               ],
-              "type": 6
+              "type": 7
             }
           },
           {
@@ -419,7 +419,7 @@
               "displayName": [
                 "Balance"
               ],
-              "type": 2
+              "type": 3
             }
           }
         ],
@@ -481,7 +481,7 @@
           "layout": {
             "cell": {
               "key": "0x0300000000000000000000000000000000000000000000000000000000000000",
-              "ty": 2
+              "ty": 3
             }
           },
           "name": "total_supply"
@@ -498,7 +498,7 @@
                           "layout": {
                             "cell": {
                               "key": "0x0400000000000000000000000000000000000000000000000000000000000000",
-                              "ty": 3
+                              "ty": 4
                             }
                           },
                           "name": "header"
@@ -511,7 +511,7 @@
                                   "layout": {
                                     "cell": {
                                       "key": "0x0500000000000000000000000000000000000000000000000000000000000000",
-                                      "ty": 4
+                                      "ty": 5
                                     }
                                   },
                                   "name": "len"
@@ -523,7 +523,7 @@
                                       "layout": {
                                         "cell": {
                                           "key": "0x0500000001000000000000000000000000000000000000000000000000000000",
-                                          "ty": 5
+                                          "ty": 6
                                         }
                                       },
                                       "len": 4294967295,
@@ -578,7 +578,7 @@
                           "layout": {
                             "cell": {
                               "key": "0x0600000001000000000000000000000000000000000000000000000000000000",
-                              "ty": 3
+                              "ty": 4
                             }
                           },
                           "name": "header"
@@ -591,7 +591,7 @@
                                   "layout": {
                                     "cell": {
                                       "key": "0x0700000001000000000000000000000000000000000000000000000000000000",
-                                      "ty": 4
+                                      "ty": 5
                                     }
                                   },
                                   "name": "len"
@@ -657,6 +657,11 @@
     },
     {
       "def": {
+        "primitive": "u8"
+      }
+    },
+    {
+      "def": {
         "primitive": "u128"
       }
     },
@@ -666,17 +671,17 @@
           "fields": [
             {
               "name": "last_vacant",
-              "type": 4,
+              "type": 5,
               "typeName": "Index"
             },
             {
               "name": "len",
-              "type": 4,
+              "type": 5,
               "typeName": "u32"
             },
             {
               "name": "len_entries",
-              "type": 4,
+              "type": 5,
               "typeName": "u32"
             }
           ]
@@ -710,7 +715,7 @@
             {
               "fields": [
                 {
-                  "type": 6,
+                  "type": 7,
                   "typeName": "T"
                 }
               ],
@@ -720,7 +725,7 @@
         }
       },
       "params": [
-        6
+        7
       ],
       "path": [
         "ink_storage",
@@ -734,7 +739,7 @@
         "composite": {
           "fields": [
             {
-              "type": 7,
+              "type": 8,
               "typeName": "[u8; 32]"
             }
           ]
@@ -750,13 +755,8 @@
       "def": {
         "array": {
           "len": 32,
-          "type": 8
+          "type": 2
         }
-      }
-    },
-    {
-      "def": {
-        "primitive": "u8"
       }
     },
     {
@@ -765,12 +765,12 @@
           "fields": [
             {
               "name": "next",
-              "type": 4,
+              "type": 5,
               "typeName": "Index"
             },
             {
               "name": "prev",
-              "type": 4,
+              "type": 5,
               "typeName": "Index"
             }
           ]
@@ -789,19 +789,19 @@
           "fields": [
             {
               "name": "value",
-              "type": 2,
+              "type": 3,
               "typeName": "V"
             },
             {
               "name": "key_index",
-              "type": 4,
+              "type": 5,
               "typeName": "KeyIndex"
             }
           ]
         }
       },
       "params": [
-        2
+        3
       ],
       "path": [
         "ink_storage",
@@ -848,8 +848,8 @@
     {
       "def": {
         "tuple": [
-          6,
-          6
+          7,
+          7
         ]
       }
     },
@@ -922,7 +922,7 @@
             {
               "fields": [
                 {
-                  "type": 6,
+                  "type": 7,
                   "typeName": "T"
                 }
               ],
@@ -932,7 +932,7 @@
         }
       },
       "params": [
-        6
+        7
       ],
       "path": [
         "Option"
