patrapixel/artifacts/patrapixel.json (before)
{
  "metadataVersion": "0.1.0",
  "source": {
    "hash": "0x78414771b5f1a057473530b8b39b37033b890c2f73255114f07a06d5fee215ca",
    "language": "ink! 3.0.0-rc2",
    "compiler": "rustc 1.51.0-nightly"
  },
  "contract": {
    "name": "patrapixel",
    "version": "0.1.0",
    "authors": [
      "[your_name] <[your_email]>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [],
        "docs": [],
        "name": [
          "new"
        ],
        "selector": "0x9bae9d5e"
      }
    ],
    "docs": [],
    "events": [
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "creator",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 8
            }
          }
        ],
        "docs": [],
        "name": "PixelUpdate"
      }
    ],
    "messages": [
      {
        "args": [],
        "docs": [
          " Get and returns pixel metadata"
        ],
        "mutates": false,
        "name": [
          "metadata"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Vec"
          ],
          "type": 2
        },
        "selector": "0x6394e97a"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "pool"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xd92c9b21"
      },
      {
        "args": [
          {
            "name": "points",
            "type": {
              "displayName": [
                "Vec"
              ],
              "type": 5
            }
          }
        ],
        "docs": [
          " update pixel with metadata"
        ],
        "mutates": true,
        "name": [
          "update"
        ],
        "payable": true,
        "returnType": null,
        "selector": "0x5f234f5d"
      }
    ]
  },
  "storage": {
    "struct": {
      "fields": [
        {
          "layout": {
            "cell": {
              "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "name"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0100000000000000000000000000000000000000000000000000000000000000",
              "ty": 2
            }
          },
          "name": "metadata"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0200000000000000000000000000000000000000000000000000000000000000",
              "ty": 4
            }
          },
          "name": "pool"
        }
      ]
    }
  },
  "types": [
    {
      "def": {
        "primitive": "str"
      }
    },
    {
      "def": {
        "sequence": {
          "type": 3
        }
      }
    },
    {
      "def": {
        "primitive": "u8"
      }
    },
    {
      "def": {
        "primitive": "u128"
      }
    },
    {
      "def": {
        "sequence": {
          "type": 6
        }
      }
    },
    {
      "def": {
        "tuple": [
          7,
          3
        ]
      }
    },
    {
      "def": {
        "primitive": "u32"
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 9,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "AccountId"
      ]
    },
    {
      "def": {
        "array": {
          "len": 32,
          "type": 3
        }
      }
    }
  ]
}

patrapixel/artifacts/patrapixel.json (after)
{
  "metadataVersion": "0.1.0",
  "source": {
    "hash": "0x8f7babbc7c39ecaf6832e0c9b78cab1722d5a8d26134e649d74eb3ffe0f8c65a",
    "language": "ink! 3.0.0-rc2",
    "compiler": "rustc 1.52.0-nightly"
  },
  "contract": {
    "name": "patrapixel",
    "version": "0.1.0",
    "authors": [
      "[your_name] <[your_email]>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [],
        "docs": [],
        "name": [
          "new"
        ],
        "selector": "0x9bae9d5e"
      }
    ],
    "docs": [],
    "events": [
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "creator",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 8
            }
          }
        ],
        "docs": [],
        "name": "PixelUpdate"
      }
    ],
    "messages": [
      {
        "args": [],
        "docs": [
          " Get and returns pixel metadata"
        ],
        "mutates": false,
        "name": [
          "metadata"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Vec"
          ],
          "type": 2
        },
        "selector": "0x6394e97a"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "pool"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xd92c9b21"
      },
      {
        "args": [
          {
            "name": "points",
            "type": {
              "displayName": [
                "Vec"
              ],
              "type": 5
            }
          }
        ],
        "docs": [
          " update pixel with metadata"
        ],
        "mutates": true,
        "name": [
          "update"
        ],
        "payable": true,
        "returnType": null,
        "selector": "0x5f234f5d"
      }
    ]
  },
  "storage": {
    "struct": {
      "fields": [
        {
          "layout": {
            "cell": {
              "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "name"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0100000000000000000000000000000000000000000000000000000000000000",
              "ty": 2
            }
          },
          "name": "metadata"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0200000000000000000000000000000000000000000000000000000000000000",
              "ty": 4
            }
          },
          "name": "pool"
        }
      ]
    }
  },
  "types": [
    {
      "def": {
        "primitive": "str"
      }
    },
    {
      "def": {
        "sequence": {
          "type": 3
        }
      }
    },
    {
      "def": {
        "primitive": "u8"
      }
    },
    {
      "def": {
        "primitive": "u128"
      }
    },
    {
      "def": {
        "sequence": {
          "type": 6
        }
      }
    },
    {
      "def": {
        "tuple": [
          7,
          3
        ]
      }
    },
    {
      "def": {
        "primitive": "u32"
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 9,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "AccountId"
      ]
    },
    {
      "def": {
        "array": {
          "len": 32,
          "type": 3
        }
      }
    }
  ]
}

patrapixel/artifacts/patrapixel.json (diff)
@@ -1,9 +1,9 @@
 {
   "metadataVersion": "0.1.0",
   "source": {
-    "hash": "0x78414771b5f1a057473530b8b39b37033b890c2f73255114f07a06d5fee215ca",
+    "hash": "0x8f7babbc7c39ecaf6832e0c9b78cab1722d5a8d26134e649d74eb3ffe0f8c65a",
     "language": "ink! 3.0.0-rc2",
-    "compiler": "rustc 1.51.0-nightly"
+    "compiler": "rustc 1.52.0-nightly"
   },
   "contract": {
     "name": "patrapixel",
