patraswap/artifacts/exchange2.json (before)
{
  "metadataVersion": "0.1.0",
  "source": {
    "hash": "0x198ab24d774db4d74a70d1d9cf4e18033a8dcce5e3f27842778bb62f613c01a5",
    "language": "ink! 3.0.0-rc2",
    "compiler": "rustc 1.49.0-nightly"
  },
  "contract": {
    "name": "exchange2",
    "version": "0.1.0",
    "authors": [
      "Patract Labs <tyler@patract.io>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [
          {
            "name": "token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          },
          {
            "name": "lpt",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          }
        ],
        "docs": [],
        "name": [
          "new"
        ],
        "selector": "0xd183512b"
      }
    ],
    "docs": [],
    "events": [
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "buyer",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "name": "TokenSwap"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "sender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "from_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "name": "AddLiquidity"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "sender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "from_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "name": "RemoveLiquidity"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "exchange",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          }
        ],
        "docs": [],
        "name": "NewExchangeWithDot"
      }
    ],
    "messages": [
      {
        "args": [],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_dot_to_token_input"
        ],
        "payable": true,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0x3f6d8d02"
      },
      {
        "args": [
          {
            "name": "tokens_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_dot_to_token_output"
        ],
        "payable": true,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0x8055c453"
      },
      {
        "args": [
          {
            "name": "tokens_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_token_to_dot_input"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0xee2d4db9"
      },
      {
        "args": [
          {
            "name": "dot_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_token_to_dot_output"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0x7d47c9c0"
      },
      {
        "args": [
          {
            "name": "dot_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [
          " Public price function for DOT to Token trades with an exact input."
        ],
        "mutates": false,
        "name": [
          "get_dot_to_token_input_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0xd0f9c03c"
      },
      {
        "args": [
          {
            "name": "tokens_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [
          " Public price function for DOT to Token trades with an exact output."
        ],
        "mutates": false,
        "name": [
          "get_dot_to_token_output_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0x54f99984"
      },
      {
        "args": [
          {
            "name": "tokens_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [
          " Public price function for Token to DOT trades with an exact input."
        ],
        "mutates": false,
        "name": [
          "get_token_to_dot_input_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0xa19b8ef3"
      },
      {
        "args": [
          {
            "name": "dot_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [
          " Public price function for Token to DOT trades with an exact output."
        ],
        "mutates": false,
        "name": [
          "get_token_to_dot_output_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0x65ae05c5"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [
          " Deposit DOT and Tokens (self.token) at current ratio to mint PAT tokens."
        ],
        "mutates": true,
        "name": [
          "add_liquidity"
        ],
        "payable": true,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0x58c13299"
      },
      {
        "args": [
          {
            "name": "lp_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [
          " Burn PAT tokens to withdraw DOT and Tokens at current ratio."
        ],
        "mutates": true,
        "name": [
          "remove_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [],
          "type": 5
        },
        "selector": "0xb72e7a88"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          },
          {
            "name": "to_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "estimated_add_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0xffa82393"
      },
      {
        "args": [
          {
            "name": "lp_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "estimated_remove_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [],
          "type": 5
        },
        "selector": "0xa6a6084a"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "exchange_info"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "ExchangeInfo"
          ],
          "type": 6
        },
        "selector": "0x367c3d78"
      }
    ]
  },
  "storage": {
    "struct": {
      "fields": [
        {
          "layout": {
            "cell": {
              "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "lpt_total_supply"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "cell": {
                      "key": "0x0100000000000000000000000000000000000000000000000000000000000000",
                      "ty": 2
                    }
                  },
                  "name": "account_id"
                }
              ]
            }
          },
          "name": "token_contract"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "cell": {
                      "key": "0x0200000000000000000000000000000000000000000000000000000000000000",
                      "ty": 2
                    }
                  },
                  "name": "account_id"
                }
              ]
            }
          },
          "name": "lp_token_contract"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0300000000000000000000000000000000000000000000000000000000000000",
              "ty": 2
            }
          },
          "name": "token"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0400000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "init_deposit_dot"
        }
      ]
    }
  },
  "types": [
    {
      "def": {
        "primitive": "u128"
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 3,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "AccountId"
      ]
    },
    {
      "def": {
        "array": {
          "len": 32,
          "type": 4
        }
      }
    },
    {
      "def": {
        "primitive": "u8"
      }
    },
    {
      "def": {
        "tuple": [
          1,
          1
        ]
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "from_name",
              "type": 7,
              "typeName": "String"
            },
            {
              "name": "to_name",
              "type": 7,
              "typeName": "String"
            },
            {
              "name": "from_token_pool",
              "type": 1,
              "typeName": "Balance"
            },
            {
              "name": "to_token_pool",
              "type": 1,
              "typeName": "Balance"
            },
            {
              "name": "lp_token_supply",
              "type": 1,
              "typeName": "Balance"
            },
            {
              "name": "own_lp_token",
              "type": 1,
              "typeName": "Balance"
            }
          ]
        }
      },
      "path": [
        "exchange2",
        "exchange",
        "ExchangeInfo"
      ]
    },
    {
      "def": {
        "primitive": "str"
      }
    }
  ]
}

patraswap/artifacts/exchange2.json (after)
{
  "metadataVersion": "0.1.0",
  "source": {
    "hash": "0xff9f21d53832b1dc501fc0b83191cd1f4c8f04f0293bae69aecf3d1cfcead466",
    "language": "ink! 3.0.0-rc2",
    "compiler": "rustc 1.49.0-nightly"
  },
  "contract": {
    "name": "exchange2",
    "version": "0.1.0",
    "authors": [
      "Patract Labs <tyler@patract.io>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [
          {
            "name": "token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          },
          {
            "name": "lpt",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          }
        ],
        "docs": [],
        "name": [
          "new"
        ],
        "selector": "0xd183512b"
      }
    ],
    "docs": [],
    "events": [
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "buyer",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "name": "TokenSwap"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "sender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "from_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "name": "AddLiquidity"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "sender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "from_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "name": "RemoveLiquidity"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "exchange",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          }
        ],
        "docs": [],
        "name": "NewExchangeWithDot"
      }
    ],
    "messages": [
      {
        "args": [],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_dot_to_token_input"
        ],
        "payable": true,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0x3f6d8d02"
      },
      {
        "args": [
          {
            "name": "tokens_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_dot_to_token_output"
        ],
        "payable": true,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0x8055c453"
      },
      {
        "args": [
          {
            "name": "tokens_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_token_to_dot_input"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0xee2d4db9"
      },
      {
        "args": [
          {
            "name": "dot_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_token_to_dot_output"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0x7d47c9c0"
      },
      {
        "args": [
          {
            "name": "dot_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [
          " Public price function for DOT to Token trades with an exact input."
        ],
        "mutates": false,
        "name": [
          "get_dot_to_token_input_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0xd0f9c03c"
      },
      {
        "args": [
          {
            "name": "tokens_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [
          " Public price function for DOT to Token trades with an exact output."
        ],
        "mutates": false,
        "name": [
          "get_dot_to_token_output_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0x54f99984"
      },
      {
        "args": [
          {
            "name": "tokens_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [
          " Public price function for Token to DOT trades with an exact input."
        ],
        "mutates": false,
        "name": [
          "get_token_to_dot_input_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0xa19b8ef3"
      },
      {
        "args": [
          {
            "name": "dot_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [
          " Public price function for Token to DOT trades with an exact output."
        ],
        "mutates": false,
        "name": [
          "get_token_to_dot_output_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0x65ae05c5"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [
          " Deposit DOT and Tokens (self.token) at current ratio to mint PAT tokens."
        ],
        "mutates": true,
        "name": [
          "add_liquidity"
        ],
        "payable": true,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0x58c13299"
      },
      {
        "args": [
          {
            "name": "lp_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [
          " Burn PAT tokens to withdraw DOT and Tokens at current ratio."
        ],
        "mutates": true,
        "name": [
          "remove_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [],
          "type": 5
        },
        "selector": "0xb72e7a88"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          },
          {
            "name": "to_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "estimated_add_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 1
        },
        "selector": "0xffa82393"
      },
      {
        "args": [
          {
            "name": "lp_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "estimated_remove_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [],
          "type": 5
        },
        "selector": "0xa6a6084a"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "exchange_info"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "ExchangeInfo"
          ],
          "type": 6
        },
        "selector": "0x367c3d78"
      }
    ]
  },
  "storage": {
    "struct": {
      "fields": [
        {
          "layout": {
            "cell": {
              "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "lpt_total_supply"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "cell": {
                      "key": "0x0100000000000000000000000000000000000000000000000000000000000000",
                      "ty": 2
                    }
                  },
                  "name": "account_id"
                }
              ]
            }
          },
          "name": "token_contract"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "cell": {
                      "key": "0x0200000000000000000000000000000000000000000000000000000000000000",
                      "ty": 2
                    }
                  },
                  "name": "account_id"
                }
              ]
            }
          },
          "name": "lp_token_contract"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0300000000000000000000000000000000000000000000000000000000000000",
              "ty": 2
            }
          },
          "name": "token"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0400000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "init_deposit_dot"
        }
      ]
    }
  },
  "types": [
    {
      "def": {
        "primitive": "u128"
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 3,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "AccountId"
      ]
    },
    {
      "def": {
        "array": {
          "len": 32,
          "type": 4
        }
      }
    },
    {
      "def": {
        "primitive": "u8"
      }
    },
    {
      "def": {
        "tuple": [
          1,
          1
        ]
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "from_symbol",
              "type": 7,
              "typeName": "String"
            },
            {
              "name": "from_decimals",
              "type": 4,
              "typeName": "u8"
            },
            {
              "name": "to_symbol",
              "type": 7,
              "typeName": "String"
            },
            {
              "name": "to_decimals",
              "type": 4,
              "typeName": "u8"
            },
            {
              "name": "from_token_pool",
              "type": 1,
              "typeName": "Balance"
            },
            {
              "name": "to_token_pool",
              "type": 1,
              "typeName": "Balance"
            },
            {
              "name": "lp_token_supply",
              "type": 1,
              "typeName": "Balance"
            },
            {
              "name": "own_lp_token",
              "type": 1,
              "typeName": "Balance"
            }
          ]
        }
      },
      "path": [
        "exchange2",
        "exchange",
        "ExchangeInfo"
      ]
    },
    {
      "def": {
        "primitive": "str"
      }
    }
  ]
}

patraswap/artifacts/exchange2.json (diff)
@@ -1,7 +1,7 @@
 {
   "metadataVersion": "0.1.0",
   "source": {
-    "hash": "0x198ab24d774db4d74a70d1d9cf4e18033a8dcce5e3f27842778bb62f613c01a5",
+    "hash": "0xff9f21d53832b1dc501fc0b83191cd1f4c8f04f0293bae69aecf3d1cfcead466",
     "language": "ink! 3.0.0-rc2",
     "compiler": "rustc 1.49.0-nightly"
   },
@@ -646,14 +646,24 @@
         "composite": {
           "fields": [
             {
-              "name": "from_name",
+              "name": "from_symbol",
               "type": 7,
               "typeName": "String"
             },
             {
-              "name": "to_name",
+              "name": "from_decimals",
+              "type": 4,
+              "typeName": "u8"
+            },
+            {
+              "name": "to_symbol",
               "type": 7,
               "typeName": "String"
+            },
+            {
+              "name": "to_decimals",
+              "type": 4,
+              "typeName": "u8"
             },
             {
               "name": "from_token_pool",
