artifacts/exchange.json (before)
{
  "metadataVersion": "0.1.0",
  "source": {
    "hash": "0x62b81f08f48b76dc50ba03fd72192a16fbd45036b8e7b11948f22cd3694706d1",
    "language": "ink! 3.0.0-rc2",
    "compiler": "rustc 1.52.0-nightly"
  },
  "contract": {
    "name": "exchange",
    "version": "0.1.0",
    "authors": [
      "Patract Labs <tyler@patract.io>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [
          {
            "name": "from_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "name": "to_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "name": "lpt",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "name": [
          "new"
        ],
        "selector": "0x9bae9d5e"
      }
    ],
    "docs": [],
    "events": [
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "buyer",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "name": "TokenSwap"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "sender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "from_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "name": "AddLiquidity"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "sender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "from_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "name": "RemoveLiquidity"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "from_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "exchange",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "name": "NewExchange"
      }
    ],
    "messages": [
      {
        "args": [
          {
            "name": "from_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_from_to_input"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x41ea6873"
      },
      {
        "args": [
          {
            "name": "to_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_to_from_input"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x0efa6ad0"
      },
      {
        "args": [
          {
            "name": "from_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_to_from_output"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xc0eb1de9"
      },
      {
        "args": [
          {
            "name": "to_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_from_to_output"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xb272a2d7"
      },
      {
        "args": [
          {
            "name": "from_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for from swap to Token trades with an exact input."
        ],
        "mutates": false,
        "name": [
          "get_from_swap_to_input_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xa135456d"
      },
      {
        "args": [
          {
            "name": "to_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for to swap from Token trades with an exact input."
        ],
        "mutates": false,
        "name": [
          "get_to_swap_from_input_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x266fe735"
      },
      {
        "args": [
          {
            "name": "to_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for DOT to Token trades with an exact output."
        ],
        "mutates": false,
        "name": [
          "get_from_swap_to_output_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x59ee06ae"
      },
      {
        "args": [
          {
            "name": "from_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for Token to DOT trades with an exact output."
        ],
        "mutates": false,
        "name": [
          "get_to_swap_from_output_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xb27aaa07"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "name": "to_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Deposit DOT and Tokens (self.token) at current ratio to mint PAT tokens."
        ],
        "mutates": true,
        "name": [
          "add_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x264cd04b"
      },
      {
        "args": [
          {
            "name": "lp_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Burn PAT tokens to withdraw DOT and Tokens at current ratio."
        ],
        "mutates": true,
        "name": [
          "remove_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [],
          "type": 5
        },
        "selector": "0xbdd16bfa"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "name": "to_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "estimated_add_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xddc30089"
      },
      {
        "args": [
          {
            "name": "lp_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "estimated_remove_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [],
          "type": 5
        },
        "selector": "0x36c655df"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "exchange_info"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "ExchangeInfo"
          ],
          "type": 6
        },
        "selector": "0x8453270b"
      },
      {
        "args": [
          {
            "name": "user",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "lp_balance_of"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x751f35b1"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "lp_token_decimals"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "u8"
          ],
          "type": 3
        },
        "selector": "0xdec1d572"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " estimated need to token amount by from tokens"
        ],
        "mutates": false,
        "name": [
          "estimated_to_token"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x7bbf9f94"
      }
    ]
  },
  "storage": {
    "struct": {
      "fields": [
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "cell": {
                      "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
                      "ty": 1
                    }
                  },
                  "name": "account_id"
                }
              ]
            }
          },
          "name": "from_token_contract"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "cell": {
                      "key": "0x0100000000000000000000000000000000000000000000000000000000000000",
                      "ty": 1
                    }
                  },
                  "name": "account_id"
                }
              ]
            }
          },
          "name": "to_token_contract"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "cell": {
                      "key": "0x0200000000000000000000000000000000000000000000000000000000000000",
                      "ty": 1
                    }
                  },
                  "name": "account_id"
                }
              ]
            }
          },
          "name": "lp_token_contract"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0300000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "from_token"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0400000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "to_token"
        }
      ]
    }
  },
  "types": [
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 2,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "AccountId"
      ]
    },
    {
      "def": {
        "array": {
          "len": 32,
          "type": 3
        }
      }
    },
    {
      "def": {
        "primitive": "u8"
      }
    },
    {
      "def": {
        "primitive": "u128"
      }
    },
    {
      "def": {
        "tuple": [
          4,
          4
        ]
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "from_symbol",
              "type": 7,
              "typeName": "String"
            },
            {
              "name": "from_decimals",
              "type": 3,
              "typeName": "u8"
            },
            {
              "name": "to_symbol",
              "type": 7,
              "typeName": "String"
            },
            {
              "name": "to_decimals",
              "type": 3,
              "typeName": "u8"
            },
            {
              "name": "from_token_pool",
              "type": 4,
              "typeName": "Balance"
            },
            {
              "name": "to_token_pool",
              "type": 4,
              "typeName": "Balance"
            },
            {
              "name": "lp_token_supply",
              "type": 4,
              "typeName": "Balance"
            },
            {
              "name": "own_lp_token",
              "type": 4,
              "typeName": "Balance"
            }
          ]
        }
      },
      "path": [
        "exchange",
        "exchange",
        "ExchangeInfo"
      ]
    },
    {
      "def": {
        "primitive": "str"
      }
    }
  ]
}

artifacts/exchange.json (after)
{
  "metadataVersion": "0.1.0",
  "source": {
    "hash": "0xea695e3979c9f880b87548a67b261ab5d97e41bc1764c59f248d323fd204bc63",
    "language": "ink! 3.0.0-rc3",
    "compiler": "rustc 1.55.0-nightly"
  },
  "contract": {
    "name": "exchange",
    "version": "0.1.0",
    "authors": [
      "Patract Labs <tyler@patract.io>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [
          {
            "name": "from_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "name": "to_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "name": "lpt",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "name": [
          "new"
        ],
        "selector": "0x9bae9d5e"
      }
    ],
    "docs": [],
    "events": [
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "buyer",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "name": "TokenSwap"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "sender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "from_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "name": "AddLiquidity"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "sender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "from_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "name": "RemoveLiquidity"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "from_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "exchange",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "name": "NewExchange"
      }
    ],
    "messages": [
      {
        "args": [
          {
            "name": "from_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_from_to_input"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x41ea6873"
      },
      {
        "args": [
          {
            "name": "to_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_to_from_input"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x0efa6ad0"
      },
      {
        "args": [
          {
            "name": "from_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_to_from_output"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xc0eb1de9"
      },
      {
        "args": [
          {
            "name": "to_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_from_to_output"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xb272a2d7"
      },
      {
        "args": [
          {
            "name": "from_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for from swap to Token trades with an exact input."
        ],
        "mutates": false,
        "name": [
          "get_from_swap_to_input_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xa135456d"
      },
      {
        "args": [
          {
            "name": "to_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for to swap from Token trades with an exact input."
        ],
        "mutates": false,
        "name": [
          "get_to_swap_from_input_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x266fe735"
      },
      {
        "args": [
          {
            "name": "to_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for DOT to Token trades with an exact output."
        ],
        "mutates": false,
        "name": [
          "get_from_swap_to_output_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x59ee06ae"
      },
      {
        "args": [
          {
            "name": "from_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for Token to DOT trades with an exact output."
        ],
        "mutates": false,
        "name": [
          "get_to_swap_from_output_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xb27aaa07"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "name": "to_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Deposit DOT and Tokens (self.token) at current ratio to mint PAT tokens."
        ],
        "mutates": true,
        "name": [
          "add_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x264cd04b"
      },
      {
        "args": [
          {
            "name": "lp_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Burn PAT tokens to withdraw DOT and Tokens at current ratio."
        ],
        "mutates": true,
        "name": [
          "remove_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [],
          "type": 5
        },
        "selector": "0xbdd16bfa"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "name": "to_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "estimated_add_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xddc30089"
      },
      {
        "args": [
          {
            "name": "lp_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "estimated_remove_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [],
          "type": 5
        },
        "selector": "0x36c655df"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "exchange_info"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "ExchangeInfo"
          ],
          "type": 6
        },
        "selector": "0x8453270b"
      },
      {
        "args": [
          {
            "name": "user",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "lp_balance_of"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x751f35b1"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "lp_token_decimals"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "u8"
          ],
          "type": 3
        },
        "selector": "0xdec1d572"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " estimated need to token amount by from tokens"
        ],
        "mutates": false,
        "name": [
          "estimated_to_token"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x7bbf9f94"
      }
    ]
  },
  "storage": {
    "struct": {
      "fields": [
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "cell": {
                      "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
                      "ty": 1
                    }
                  },
                  "name": "account_id"
                }
              ]
            }
          },
          "name": "from_token_contract"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "cell": {
                      "key": "0x0100000000000000000000000000000000000000000000000000000000000000",
                      "ty": 1
                    }
                  },
                  "name": "account_id"
                }
              ]
            }
          },
          "name": "to_token_contract"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "cell": {
                      "key": "0x0200000000000000000000000000000000000000000000000000000000000000",
                      "ty": 1
                    }
                  },
                  "name": "account_id"
                }
              ]
            }
          },
          "name": "lp_token_contract"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0300000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "from_token"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0400000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "to_token"
        }
      ]
    }
  },
  "types": [
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 2,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "AccountId"
      ]
    },
    {
      "def": {
        "array": {
          "len": 32,
          "type": 3
        }
      }
    },
    {
      "def": {
        "primitive": "u8"
      }
    },
    {
      "def": {
        "primitive": "u128"
      }
    },
    {
      "def": {
        "tuple": [
          4,
          4
        ]
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "from_symbol",
              "type": 7,
              "typeName": "String"
            },
            {
              "name": "from_decimals",
              "type": 3,
              "typeName": "u8"
            },
            {
              "name": "to_symbol",
              "type": 7,
              "typeName": "String"
            },
            {
              "name": "to_decimals",
              "type": 3,
              "typeName": "u8"
            },
            {
              "name": "from_token_pool",
              "type": 4,
              "typeName": "Balance"
            },
            {
              "name": "to_token_pool",
              "type": 4,
              "typeName": "Balance"
            },
            {
              "name": "lp_token_supply",
              "type": 4,
              "typeName": "Balance"
            },
            {
              "name": "own_lp_token",
              "type": 4,
              "typeName": "Balance"
            }
          ]
        }
      },
      "path": [
        "exchange",
        "exchange",
        "ExchangeInfo"
      ]
    },
    {
      "def": {
        "primitive": "str"
      }
    }
  ]
}

artifacts/exchange.json (diff)
@@ -1,9 +1,9 @@
 {
   "metadataVersion": "0.1.0",
   "source": {
-    "hash": "0x62b81f08f48b76dc50ba03fd72192a16fbd45036b8e7b11948f22cd3694706d1",
-    "language": "ink! 3.0.0-rc2",
-    "compiler": "rustc 1.52.0-nightly"
+    "hash": "0xea695e3979c9f880b87548a67b261ab5d97e41bc1764c59f248d323fd204bc63",
+    "language": "ink! 3.0.0-rc3",
+    "compiler": "rustc 1.55.0-nightly"
   },
   "contract": {
     "name": "exchange",
