artifacts/exchange2.json (before)
{
  "metadataVersion": "0.1.0",
  "source": {
    "hash": "0x55ccf1bf20bf461206aa3b8952402580af9563c5cfc67fce064901f598816513",
    "language": "ink! 3.0.0-rc2",
    "compiler": "rustc 1.52.0-nightly"
  },
  "contract": {
    "name": "exchange2",
    "version": "0.1.0",
    "authors": [
      "Patract Labs <tyler@patract.io>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [
          {
            "name": "token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "name": "lpt",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "name": [
          "new"
        ],
        "selector": "0x9bae9d5e"
      }
    ],
    "docs": [],
    "events": [
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "buyer",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "name": "TokenSwap"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "sender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "from_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "name": "AddLiquidity"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "sender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "from_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "name": "RemoveLiquidity"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "exchange",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "name": "NewExchangeWithDot"
      }
    ],
    "messages": [
      {
        "args": [],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_dot_to_token_input"
        ],
        "payable": true,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x2eb54715"
      },
      {
        "args": [
          {
            "name": "tokens_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_dot_to_token_output"
        ],
        "payable": true,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x0aa29f69"
      },
      {
        "args": [
          {
            "name": "tokens_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_token_to_dot_input"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x68309aab"
      },
      {
        "args": [
          {
            "name": "dot_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_token_to_dot_output"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x6d432351"
      },
      {
        "args": [
          {
            "name": "dot_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for DOT to Token trades with an exact input."
        ],
        "mutates": false,
        "name": [
          "get_dot_to_token_input_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xc61c742a"
      },
      {
        "args": [
          {
            "name": "tokens_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for DOT to Token trades with an exact output."
        ],
        "mutates": false,
        "name": [
          "get_dot_to_token_output_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x70186bbd"
      },
      {
        "args": [
          {
            "name": "tokens_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for Token to DOT trades with an exact input."
        ],
        "mutates": false,
        "name": [
          "get_token_to_dot_input_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xc1d19df0"
      },
      {
        "args": [
          {
            "name": "dot_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for Token to DOT trades with an exact output."
        ],
        "mutates": false,
        "name": [
          "get_token_to_dot_output_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x3708772f"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Deposit DOT and Tokens (self.token) at current ratio to mint PAT tokens."
        ],
        "mutates": true,
        "name": [
          "add_liquidity"
        ],
        "payable": true,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x264cd04b"
      },
      {
        "args": [
          {
            "name": "lp_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Burn PAT tokens to withdraw DOT and Tokens at current ratio."
        ],
        "mutates": true,
        "name": [
          "remove_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [],
          "type": 5
        },
        "selector": "0xbdd16bfa"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "name": "to_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "estimated_add_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xddc30089"
      },
      {
        "args": [
          {
            "name": "lp_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "estimated_remove_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [],
          "type": 5
        },
        "selector": "0x36c655df"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "exchange_info"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "ExchangeInfo"
          ],
          "type": 6
        },
        "selector": "0x8453270b"
      },
      {
        "args": [
          {
            "name": "user",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "lp_balance_of"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x751f35b1"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "lp_token_decimals"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "u8"
          ],
          "type": 3
        },
        "selector": "0xdec1d572"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " estimated need to token amount by from tokens"
        ],
        "mutates": false,
        "name": [
          "estimated_to_token"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x7bbf9f94"
      }
    ]
  },
  "storage": {
    "struct": {
      "fields": [
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "cell": {
                      "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
                      "ty": 1
                    }
                  },
                  "name": "account_id"
                }
              ]
            }
          },
          "name": "token_contract"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "cell": {
                      "key": "0x0100000000000000000000000000000000000000000000000000000000000000",
                      "ty": 1
                    }
                  },
                  "name": "account_id"
                }
              ]
            }
          },
          "name": "lp_token_contract"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0200000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "token"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0300000000000000000000000000000000000000000000000000000000000000",
              "ty": 4
            }
          },
          "name": "init_deposit_dot"
        }
      ]
    }
  },
  "types": [
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 2,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "AccountId"
      ]
    },
    {
      "def": {
        "array": {
          "len": 32,
          "type": 3
        }
      }
    },
    {
      "def": {
        "primitive": "u8"
      }
    },
    {
      "def": {
        "primitive": "u128"
      }
    },
    {
      "def": {
        "tuple": [
          4,
          4
        ]
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "from_symbol",
              "type": 7,
              "typeName": "String"
            },
            {
              "name": "from_decimals",
              "type": 3,
              "typeName": "u8"
            },
            {
              "name": "to_symbol",
              "type": 7,
              "typeName": "String"
            },
            {
              "name": "to_decimals",
              "type": 3,
              "typeName": "u8"
            },
            {
              "name": "from_token_pool",
              "type": 4,
              "typeName": "Balance"
            },
            {
              "name": "to_token_pool",
              "type": 4,
              "typeName": "Balance"
            },
            {
              "name": "lp_token_supply",
              "type": 4,
              "typeName": "Balance"
            },
            {
              "name": "own_lp_token",
              "type": 4,
              "typeName": "Balance"
            }
          ]
        }
      },
      "path": [
        "exchange2",
        "exchange",
        "ExchangeInfo"
      ]
    },
    {
      "def": {
        "primitive": "str"
      }
    }
  ]
}

artifacts/exchange2.json (after)
{
  "metadataVersion": "0.1.0",
  "source": {
    "hash": "0x6af8894a07498a0b2705e66b8464a25f009101f972e5552515ef8ecbc39694fa",
    "language": "ink! 3.0.0-rc3",
    "compiler": "rustc 1.55.0-nightly"
  },
  "contract": {
    "name": "exchange2",
    "version": "0.1.0",
    "authors": [
      "Patract Labs <tyler@patract.io>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [
          {
            "name": "token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "name": "lpt",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "name": [
          "new"
        ],
        "selector": "0x9bae9d5e"
      }
    ],
    "docs": [],
    "events": [
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "buyer",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "name": "TokenSwap"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "sender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "from_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "name": "AddLiquidity"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "sender",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "from_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "to_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "name": "RemoveLiquidity"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "exchange",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "name": "NewExchangeWithDot"
      }
    ],
    "messages": [
      {
        "args": [],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_dot_to_token_input"
        ],
        "payable": true,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x2eb54715"
      },
      {
        "args": [
          {
            "name": "tokens_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_dot_to_token_output"
        ],
        "payable": true,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x0aa29f69"
      },
      {
        "args": [
          {
            "name": "tokens_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_token_to_dot_input"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x68309aab"
      },
      {
        "args": [
          {
            "name": "dot_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "swap_token_to_dot_output"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x6d432351"
      },
      {
        "args": [
          {
            "name": "dot_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for DOT to Token trades with an exact input."
        ],
        "mutates": false,
        "name": [
          "get_dot_to_token_input_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xc61c742a"
      },
      {
        "args": [
          {
            "name": "tokens_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for DOT to Token trades with an exact output."
        ],
        "mutates": false,
        "name": [
          "get_dot_to_token_output_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x70186bbd"
      },
      {
        "args": [
          {
            "name": "tokens_sold",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for Token to DOT trades with an exact input."
        ],
        "mutates": false,
        "name": [
          "get_token_to_dot_input_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xc1d19df0"
      },
      {
        "args": [
          {
            "name": "dot_bought",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Public price function for Token to DOT trades with an exact output."
        ],
        "mutates": false,
        "name": [
          "get_token_to_dot_output_price"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x3708772f"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Deposit DOT and Tokens (self.token) at current ratio to mint PAT tokens."
        ],
        "mutates": true,
        "name": [
          "add_liquidity"
        ],
        "payable": true,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x264cd04b"
      },
      {
        "args": [
          {
            "name": "lp_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " Burn PAT tokens to withdraw DOT and Tokens at current ratio."
        ],
        "mutates": true,
        "name": [
          "remove_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [],
          "type": 5
        },
        "selector": "0xbdd16bfa"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          },
          {
            "name": "to_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "estimated_add_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0xddc30089"
      },
      {
        "args": [
          {
            "name": "lp_amount",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "estimated_remove_liquidity"
        ],
        "payable": false,
        "returnType": {
          "displayName": [],
          "type": 5
        },
        "selector": "0x36c655df"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "exchange_info"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "ExchangeInfo"
          ],
          "type": 6
        },
        "selector": "0x8453270b"
      },
      {
        "args": [
          {
            "name": "user",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "lp_balance_of"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x751f35b1"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "lp_token_decimals"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "u8"
          ],
          "type": 3
        },
        "selector": "0xdec1d572"
      },
      {
        "args": [
          {
            "name": "from_tokens",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 4
            }
          }
        ],
        "docs": [
          " estimated need to token amount by from tokens"
        ],
        "mutates": false,
        "name": [
          "estimated_to_token"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Balance"
          ],
          "type": 4
        },
        "selector": "0x7bbf9f94"
      }
    ]
  },
  "storage": {
    "struct": {
      "fields": [
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "cell": {
                      "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
                      "ty": 1
                    }
                  },
                  "name": "account_id"
                }
              ]
            }
          },
          "name": "token_contract"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "cell": {
                      "key": "0x0100000000000000000000000000000000000000000000000000000000000000",
                      "ty": 1
                    }
                  },
                  "name": "account_id"
                }
              ]
            }
          },
          "name": "lp_token_contract"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0200000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "token"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0300000000000000000000000000000000000000000000000000000000000000",
              "ty": 4
            }
          },
          "name": "init_deposit_dot"
        }
      ]
    }
  },
  "types": [
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 2,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "AccountId"
      ]
    },
    {
      "def": {
        "array": {
          "len": 32,
          "type": 3
        }
      }
    },
    {
      "def": {
        "primitive": "u8"
      }
    },
    {
      "def": {
        "primitive": "u128"
      }
    },
    {
      "def": {
        "tuple": [
          4,
          4
        ]
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "from_symbol",
              "type": 7,
              "typeName": "String"
            },
            {
              "name": "from_decimals",
              "type": 3,
              "typeName": "u8"
            },
            {
              "name": "to_symbol",
              "type": 7,
              "typeName": "String"
            },
            {
              "name": "to_decimals",
              "type": 3,
              "typeName": "u8"
            },
            {
              "name": "from_token_pool",
              "type": 4,
              "typeName": "Balance"
            },
            {
              "name": "to_token_pool",
              "type": 4,
              "typeName": "Balance"
            },
            {
              "name": "lp_token_supply",
              "type": 4,
              "typeName": "Balance"
            },
            {
              "name": "own_lp_token",
              "type": 4,
              "typeName": "Balance"
            }
          ]
        }
      },
      "path": [
        "exchange2",
        "exchange",
        "ExchangeInfo"
      ]
    },
    {
      "def": {
        "primitive": "str"
      }
    }
  ]
}

artifacts/exchange2.json (diff)
@@ -1,9 +1,9 @@
 {
   "metadataVersion": "0.1.0",
   "source": {
-    "hash": "0x55ccf1bf20bf461206aa3b8952402580af9563c5cfc67fce064901f598816513",
-    "language": "ink! 3.0.0-rc2",
-    "compiler": "rustc 1.52.0-nightly"
+    "hash": "0x6af8894a07498a0b2705e66b8464a25f009101f972e5552515ef8ecbc39694fa",
+    "language": "ink! 3.0.0-rc3",
+    "compiler": "rustc 1.55.0-nightly"
   },
   "contract": {
     "name": "exchange2",
