artifacts/factory.json (before)
{
  "metadataVersion": "0.1.0",
  "source": {
    "hash": "0x80d4f46f9c1face5c730d715c850f494599ebb6fde061b2f48c9dbdb59ad0b6a",
    "language": "ink! 3.0.0-rc2",
    "compiler": "rustc 1.52.0-nightly"
  },
  "contract": {
    "name": "factory",
    "version": "0.1.0",
    "authors": [
      "Patract Labs <tyler@patract.io>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [],
        "docs": [],
        "name": [
          "Factory",
          "new"
        ],
        "selector": "0x5a231201"
      }
    ],
    "docs": [],
    "events": [
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "exchange",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "lpt",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          }
        ],
        "docs": [],
        "name": "NewExchange"
      }
    ],
    "messages": [
      {
        "args": [
          {
            "name": "template",
            "type": {
              "displayName": [
                "Hash"
              ],
              "type": 1
            }
          },
          {
            "name": "template2",
            "type": {
              "displayName": [
                "Hash"
              ],
              "type": 1
            }
          },
          {
            "name": "lpt",
            "type": {
              "displayName": [
                "Hash"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "Factory",
          "initialize_factory"
        ],
        "payable": false,
        "returnType": null,
        "selector": "0x6fa78545"
      },
      {
        "args": [
          {
            "name": "from_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "name": "to_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "name": "salt_op",
            "type": {
              "displayName": [
                "Option"
              ],
              "type": 15
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "Factory",
          "create_exchange"
        ],
        "payable": false,
        "returnType": null,
        "selector": "0xc4e9b32e"
      },
      {
        "args": [
          {
            "name": "from_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "name": "salt_op",
            "type": {
              "displayName": [
                "Option"
              ],
              "type": 15
            }
          }
        ],
        "docs": [
          " Create ERC20 Token => DOT"
        ],
        "mutates": true,
        "name": [
          "Factory",
          "create_exchange_with_dot"
        ],
        "payable": false,
        "returnType": null,
        "selector": "0x5a3c4796"
      },
      {
        "args": [
          {
            "name": "from_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "name": "to_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "Factory",
          "get_exchange"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Option"
          ],
          "type": 16
        },
        "selector": "0xf4a35501"
      },
      {
        "args": [
          {
            "name": "token_id",
            "type": {
              "displayName": [
                "u128"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "Factory",
          "get_token_with_id"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Option"
          ],
          "type": 17
        },
        "selector": "0xafe8c434"
      },
      {
        "args": [
          {
            "name": "token_id",
            "type": {
              "displayName": [
                "u128"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "Factory",
          "get_exchange_with_id"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Option"
          ],
          "type": 17
        },
        "selector": "0x3fab87c0"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "Factory",
          "get_swap_pairs"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Vec"
          ],
          "type": 5
        },
        "selector": "0x7ada996b"
      }
    ]
  },
  "storage": {
    "struct": {
      "fields": [
        {
          "layout": {
            "cell": {
              "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "exchange_template"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0100000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "exchange_template2"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0200000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "lpt"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0300000000000000000000000000000000000000000000000000000000000000",
              "ty": 4
            }
          },
          "name": "token_count"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0400000000000000000000000000000000000000000000000000000000000000",
              "ty": 5
            }
          },
          "name": "swap_pairs"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "cell": {
                              "key": "0x0500000000000000000000000000000000000000000000000000000000000000",
                              "ty": 8
                            }
                          },
                          "name": "header"
                        },
                        {
                          "layout": {
                            "struct": {
                              "fields": [
                                {
                                  "layout": {
                                    "cell": {
                                      "key": "0x0600000000000000000000000000000000000000000000000000000000000000",
                                      "ty": 9
                                    }
                                  },
                                  "name": "len"
                                },
                                {
                                  "layout": {
                                    "array": {
                                      "cellsPerElem": 1,
                                      "layout": {
                                        "cell": {
                                          "key": "0x0600000001000000000000000000000000000000000000000000000000000000",
                                          "ty": 10
                                        }
                                      },
                                      "len": 4294967295,
                                      "offset": "0x0700000000000000000000000000000000000000000000000000000000000000"
                                    }
                                  },
                                  "name": "elems"
                                }
                              ]
                            }
                          },
                          "name": "entries"
                        }
                      ]
                    }
                  },
                  "name": "keys"
                },
                {
                  "layout": {
                    "hash": {
                      "layout": {
                        "cell": {
                          "key": "0x0700000001000000000000000000000000000000000000000000000000000000",
                          "ty": 12
                        }
                      },
                      "offset": "0x0600000001000000000000000000000000000000000000000000000000000000",
                      "strategy": {
                        "hasher": "Blake2x256",
                        "postfix": "",
                        "prefix": "0x696e6b20686173686d6170"
                      }
                    }
                  },
                  "name": "values"
                }
              ]
            }
          },
          "name": "token_to_exchange"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "cell": {
                              "key": "0x0700000001000000000000000000000000000000000000000000000000000000",
                              "ty": 8
                            }
                          },
                          "name": "header"
                        },
                        {
                          "layout": {
                            "struct": {
                              "fields": [
                                {
                                  "layout": {
                                    "cell": {
                                      "key": "0x0800000001000000000000000000000000000000000000000000000000000000",
                                      "ty": 9
                                    }
                                  },
                                  "name": "len"
                                },
                                {
                                  "layout": {
                                    "array": {
                                      "cellsPerElem": 1,
                                      "layout": {
                                        "cell": {
                                          "key": "0x0800000002000000000000000000000000000000000000000000000000000000",
                                          "ty": 13
                                        }
                                      },
                                      "len": 4294967295,
                                      "offset": "0x0900000001000000000000000000000000000000000000000000000000000000"
                                    }
                                  },
                                  "name": "elems"
                                }
                              ]
                            }
                          },
                          "name": "entries"
                        }
                      ]
                    }
                  },
                  "name": "keys"
                },
                {
                  "layout": {
                    "hash": {
                      "layout": {
                        "cell": {
                          "key": "0x0900000002000000000000000000000000000000000000000000000000000000",
                          "ty": 14
                        }
                      },
                      "offset": "0x0800000002000000000000000000000000000000000000000000000000000000",
                      "strategy": {
                        "hasher": "Blake2x256",
                        "postfix": "",
                        "prefix": "0x696e6b20686173686d6170"
                      }
                    }
                  },
                  "name": "values"
                }
              ]
            }
          },
          "name": "id_to_token"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "cell": {
                              "key": "0x0900000002000000000000000000000000000000000000000000000000000000",
                              "ty": 8
                            }
                          },
                          "name": "header"
                        },
                        {
                          "layout": {
                            "struct": {
                              "fields": [
                                {
                                  "layout": {
                                    "cell": {
                                      "key": "0x0a00000002000000000000000000000000000000000000000000000000000000",
                                      "ty": 9
                                    }
                                  },
                                  "name": "len"
                                },
                                {
                                  "layout": {
                                    "array": {
                                      "cellsPerElem": 1,
                                      "layout": {
                                        "cell": {
                                          "key": "0x0a00000003000000000000000000000000000000000000000000000000000000",
                                          "ty": 13
                                        }
                                      },
                                      "len": 4294967295,
                                      "offset": "0x0b00000002000000000000000000000000000000000000000000000000000000"
                                    }
                                  },
                                  "name": "elems"
                                }
                              ]
                            }
                          },
                          "name": "entries"
                        }
                      ]
                    }
                  },
                  "name": "keys"
                },
                {
                  "layout": {
                    "hash": {
                      "layout": {
                        "cell": {
                          "key": "0x0b00000003000000000000000000000000000000000000000000000000000000",
                          "ty": 14
                        }
                      },
                      "offset": "0x0a00000003000000000000000000000000000000000000000000000000000000",
                      "strategy": {
                        "hasher": "Blake2x256",
                        "postfix": "",
                        "prefix": "0x696e6b20686173686d6170"
                      }
                    }
                  },
                  "name": "values"
                }
              ]
            }
          },
          "name": "id_to_exchange"
        }
      ]
    }
  },
  "types": [
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 2,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "Hash"
      ]
    },
    {
      "def": {
        "array": {
          "len": 32,
          "type": 3
        }
      }
    },
    {
      "def": {
        "primitive": "u8"
      }
    },
    {
      "def": {
        "primitive": "u128"
      }
    },
    {
      "def": {
        "sequence": {
          "type": 6
        }
      }
    },
    {
      "def": {
        "tuple": [
          7,
          7
        ]
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 2,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "AccountId"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "last_vacant",
              "type": 9,
              "typeName": "Index"
            },
            {
              "name": "len",
              "type": 9,
              "typeName": "u32"
            },
            {
              "name": "len_entries",
              "type": 9,
              "typeName": "u32"
            }
          ]
        }
      },
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Header"
      ]
    },
    {
      "def": {
        "primitive": "u32"
      }
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "fields": [
                {
                  "type": 11,
                  "typeName": "VacantEntry"
                }
              ],
              "name": "Vacant"
            },
            {
              "fields": [
                {
                  "type": 6,
                  "typeName": "T"
                }
              ],
              "name": "Occupied"
            }
          ]
        }
      },
      "params": [
        6
      ],
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Entry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "next",
              "type": 9,
              "typeName": "Index"
            },
            {
              "name": "prev",
              "type": 9,
              "typeName": "Index"
            }
          ]
        }
      },
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "VacantEntry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "value",
              "type": 7,
              "typeName": "V"
            },
            {
              "name": "key_index",
              "type": 9,
              "typeName": "KeyIndex"
            }
          ]
        }
      },
      "params": [
        7
      ],
      "path": [
        "ink_storage",
        "collections",
        "hashmap",
        "ValueEntry"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "fields": [
                {
                  "type": 11,
                  "typeName": "VacantEntry"
                }
              ],
              "name": "Vacant"
            },
            {
              "fields": [
                {
                  "type": 4,
                  "typeName": "T"
                }
              ],
              "name": "Occupied"
            }
          ]
        }
      },
      "params": [
        4
      ],
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Entry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "value",
              "type": 6,
              "typeName": "V"
            },
            {
              "name": "key_index",
              "type": 9,
              "typeName": "KeyIndex"
            }
          ]
        }
      },
      "params": [
        6
      ],
      "path": [
        "ink_storage",
        "collections",
        "hashmap",
        "ValueEntry"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "name": "None"
            },
            {
              "fields": [
                {
                  "type": 1,
                  "typeName": "T"
                }
              ],
              "name": "Some"
            }
          ]
        }
      },
      "params": [
        1
      ],
      "path": [
        "Option"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "name": "None"
            },
            {
              "fields": [
                {
                  "type": 7,
                  "typeName": "T"
                }
              ],
              "name": "Some"
            }
          ]
        }
      },
      "params": [
        7
      ],
      "path": [
        "Option"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "name": "None"
            },
            {
              "fields": [
                {
                  "type": 6,
                  "typeName": "T"
                }
              ],
              "name": "Some"
            }
          ]
        }
      },
      "params": [
        6
      ],
      "path": [
        "Option"
      ]
    }
  ]
}

artifacts/factory.json (after)
{
  "metadataVersion": "0.1.0",
  "source": {
    "hash": "0x4d3b99f9734669d7bf8cd03b43c785cb75ab71b8a1d2b133bd142effc59b670d",
    "language": "ink! 3.0.0-rc3",
    "compiler": "rustc 1.55.0-nightly"
  },
  "contract": {
    "name": "factory",
    "version": "0.1.0",
    "authors": [
      "Patract Labs <tyler@patract.io>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [],
        "docs": [],
        "name": [
          "Factory",
          "new"
        ],
        "selector": "0x5a231201"
      }
    ],
    "docs": [],
    "events": [
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "exchange",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "lpt",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          }
        ],
        "docs": [],
        "name": "NewExchange"
      }
    ],
    "messages": [
      {
        "args": [
          {
            "name": "template",
            "type": {
              "displayName": [
                "Hash"
              ],
              "type": 1
            }
          },
          {
            "name": "template2",
            "type": {
              "displayName": [
                "Hash"
              ],
              "type": 1
            }
          },
          {
            "name": "lpt",
            "type": {
              "displayName": [
                "Hash"
              ],
              "type": 1
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "Factory",
          "initialize_factory"
        ],
        "payable": false,
        "returnType": null,
        "selector": "0x6fa78545"
      },
      {
        "args": [
          {
            "name": "from_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "name": "to_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "name": "salt_op",
            "type": {
              "displayName": [
                "Option"
              ],
              "type": 15
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "Factory",
          "create_exchange"
        ],
        "payable": false,
        "returnType": null,
        "selector": "0xc4e9b32e"
      },
      {
        "args": [
          {
            "name": "from_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "name": "salt_op",
            "type": {
              "displayName": [
                "Option"
              ],
              "type": 15
            }
          }
        ],
        "docs": [
          " Create ERC20 Token => DOT"
        ],
        "mutates": true,
        "name": [
          "Factory",
          "create_exchange_with_dot"
        ],
        "payable": false,
        "returnType": null,
        "selector": "0x5a3c4796"
      },
      {
        "args": [
          {
            "name": "from_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "name": "to_token",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "Factory",
          "get_exchange"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Option"
          ],
          "type": 16
        },
        "selector": "0xf4a35501"
      },
      {
        "args": [
          {
            "name": "token_id",
            "type": {
              "displayName": [
                "u128"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "Factory",
          "get_token_with_id"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Option"
          ],
          "type": 17
        },
        "selector": "0xafe8c434"
      },
      {
        "args": [
          {
            "name": "token_id",
            "type": {
              "displayName": [
                "u128"
              ],
              "type": 4
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "Factory",
          "get_exchange_with_id"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Option"
          ],
          "type": 17
        },
        "selector": "0x3fab87c0"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "Factory",
          "get_swap_pairs"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Vec"
          ],
          "type": 5
        },
        "selector": "0x7ada996b"
      }
    ]
  },
  "storage": {
    "struct": {
      "fields": [
        {
          "layout": {
            "cell": {
              "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "exchange_template"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0100000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "exchange_template2"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0200000000000000000000000000000000000000000000000000000000000000",
              "ty": 1
            }
          },
          "name": "lpt"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0300000000000000000000000000000000000000000000000000000000000000",
              "ty": 4
            }
          },
          "name": "token_count"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0400000000000000000000000000000000000000000000000000000000000000",
              "ty": 5
            }
          },
          "name": "swap_pairs"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "cell": {
                              "key": "0x0500000000000000000000000000000000000000000000000000000000000000",
                              "ty": 8
                            }
                          },
                          "name": "header"
                        },
                        {
                          "layout": {
                            "struct": {
                              "fields": [
                                {
                                  "layout": {
                                    "cell": {
                                      "key": "0x0600000000000000000000000000000000000000000000000000000000000000",
                                      "ty": 9
                                    }
                                  },
                                  "name": "len"
                                },
                                {
                                  "layout": {
                                    "array": {
                                      "cellsPerElem": 1,
                                      "layout": {
                                        "cell": {
                                          "key": "0x0600000001000000000000000000000000000000000000000000000000000000",
                                          "ty": 10
                                        }
                                      },
                                      "len": 4294967295,
                                      "offset": "0x0700000000000000000000000000000000000000000000000000000000000000"
                                    }
                                  },
                                  "name": "elems"
                                }
                              ]
                            }
                          },
                          "name": "entries"
                        }
                      ]
                    }
                  },
                  "name": "keys"
                },
                {
                  "layout": {
                    "hash": {
                      "layout": {
                        "cell": {
                          "key": "0x0700000001000000000000000000000000000000000000000000000000000000",
                          "ty": 12
                        }
                      },
                      "offset": "0x0600000001000000000000000000000000000000000000000000000000000000",
                      "strategy": {
                        "hasher": "Blake2x256",
                        "postfix": "",
                        "prefix": "0x696e6b20686173686d6170"
                      }
                    }
                  },
                  "name": "values"
                }
              ]
            }
          },
          "name": "token_to_exchange"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "cell": {
                              "key": "0x0700000001000000000000000000000000000000000000000000000000000000",
                              "ty": 8
                            }
                          },
                          "name": "header"
                        },
                        {
                          "layout": {
                            "struct": {
                              "fields": [
                                {
                                  "layout": {
                                    "cell": {
                                      "key": "0x0800000001000000000000000000000000000000000000000000000000000000",
                                      "ty": 9
                                    }
                                  },
                                  "name": "len"
                                },
                                {
                                  "layout": {
                                    "array": {
                                      "cellsPerElem": 1,
                                      "layout": {
                                        "cell": {
                                          "key": "0x0800000002000000000000000000000000000000000000000000000000000000",
                                          "ty": 13
                                        }
                                      },
                                      "len": 4294967295,
                                      "offset": "0x0900000001000000000000000000000000000000000000000000000000000000"
                                    }
                                  },
                                  "name": "elems"
                                }
                              ]
                            }
                          },
                          "name": "entries"
                        }
                      ]
                    }
                  },
                  "name": "keys"
                },
                {
                  "layout": {
                    "hash": {
                      "layout": {
                        "cell": {
                          "key": "0x0900000002000000000000000000000000000000000000000000000000000000",
                          "ty": 14
                        }
                      },
                      "offset": "0x0800000002000000000000000000000000000000000000000000000000000000",
                      "strategy": {
                        "hasher": "Blake2x256",
                        "postfix": "",
                        "prefix": "0x696e6b20686173686d6170"
                      }
                    }
                  },
                  "name": "values"
                }
              ]
            }
          },
          "name": "id_to_token"
        },
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "cell": {
                              "key": "0x0900000002000000000000000000000000000000000000000000000000000000",
                              "ty": 8
                            }
                          },
                          "name": "header"
                        },
                        {
                          "layout": {
                            "struct": {
                              "fields": [
                                {
                                  "layout": {
                                    "cell": {
                                      "key": "0x0a00000002000000000000000000000000000000000000000000000000000000",
                                      "ty": 9
                                    }
                                  },
                                  "name": "len"
                                },
                                {
                                  "layout": {
                                    "array": {
                                      "cellsPerElem": 1,
                                      "layout": {
                                        "cell": {
                                          "key": "0x0a00000003000000000000000000000000000000000000000000000000000000",
                                          "ty": 13
                                        }
                                      },
                                      "len": 4294967295,
                                      "offset": "0x0b00000002000000000000000000000000000000000000000000000000000000"
                                    }
                                  },
                                  "name": "elems"
                                }
                              ]
                            }
                          },
                          "name": "entries"
                        }
                      ]
                    }
                  },
                  "name": "keys"
                },
                {
                  "layout": {
                    "hash": {
                      "layout": {
                        "cell": {
                          "key": "0x0b00000003000000000000000000000000000000000000000000000000000000",
                          "ty": 14
                        }
                      },
                      "offset": "0x0a00000003000000000000000000000000000000000000000000000000000000",
                      "strategy": {
                        "hasher": "Blake2x256",
                        "postfix": "",
                        "prefix": "0x696e6b20686173686d6170"
                      }
                    }
                  },
                  "name": "values"
                }
              ]
            }
          },
          "name": "id_to_exchange"
        }
      ]
    }
  },
  "types": [
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 2,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "Hash"
      ]
    },
    {
      "def": {
        "array": {
          "len": 32,
          "type": 3
        }
      }
    },
    {
      "def": {
        "primitive": "u8"
      }
    },
    {
      "def": {
        "primitive": "u128"
      }
    },
    {
      "def": {
        "sequence": {
          "type": 6
        }
      }
    },
    {
      "def": {
        "tuple": [
          7,
          7
        ]
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 2,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "AccountId"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "last_vacant",
              "type": 9,
              "typeName": "Index"
            },
            {
              "name": "len",
              "type": 9,
              "typeName": "u32"
            },
            {
              "name": "len_entries",
              "type": 9,
              "typeName": "u32"
            }
          ]
        }
      },
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Header"
      ]
    },
    {
      "def": {
        "primitive": "u32"
      }
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "fields": [
                {
                  "type": 11,
                  "typeName": "VacantEntry"
                }
              ],
              "name": "Vacant"
            },
            {
              "fields": [
                {
                  "type": 6,
                  "typeName": "T"
                }
              ],
              "name": "Occupied"
            }
          ]
        }
      },
      "params": [
        6
      ],
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Entry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "next",
              "type": 9,
              "typeName": "Index"
            },
            {
              "name": "prev",
              "type": 9,
              "typeName": "Index"
            }
          ]
        }
      },
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "VacantEntry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "value",
              "type": 7,
              "typeName": "V"
            },
            {
              "name": "key_index",
              "type": 9,
              "typeName": "KeyIndex"
            }
          ]
        }
      },
      "params": [
        7
      ],
      "path": [
        "ink_storage",
        "collections",
        "hashmap",
        "ValueEntry"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "fields": [
                {
                  "type": 11,
                  "typeName": "VacantEntry"
                }
              ],
              "name": "Vacant"
            },
            {
              "fields": [
                {
                  "type": 4,
                  "typeName": "T"
                }
              ],
              "name": "Occupied"
            }
          ]
        }
      },
      "params": [
        4
      ],
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Entry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "value",
              "type": 6,
              "typeName": "V"
            },
            {
              "name": "key_index",
              "type": 9,
              "typeName": "KeyIndex"
            }
          ]
        }
      },
      "params": [
        6
      ],
      "path": [
        "ink_storage",
        "collections",
        "hashmap",
        "ValueEntry"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "name": "None"
            },
            {
              "fields": [
                {
                  "type": 1,
                  "typeName": "T"
                }
              ],
              "name": "Some"
            }
          ]
        }
      },
      "params": [
        1
      ],
      "path": [
        "Option"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "name": "None"
            },
            {
              "fields": [
                {
                  "type": 7,
                  "typeName": "T"
                }
              ],
              "name": "Some"
            }
          ]
        }
      },
      "params": [
        7
      ],
      "path": [
        "Option"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "name": "None"
            },
            {
              "fields": [
                {
                  "type": 6,
                  "typeName": "T"
                }
              ],
              "name": "Some"
            }
          ]
        }
      },
      "params": [
        6
      ],
      "path": [
        "Option"
      ]
    }
  ]
}

artifacts/factory.json (diff)
@@ -1,9 +1,9 @@
 {
   "metadataVersion": "0.1.0",
   "source": {
-    "hash": "0x80d4f46f9c1face5c730d715c850f494599ebb6fde061b2f48c9dbdb59ad0b6a",
-    "language": "ink! 3.0.0-rc2",
-    "compiler": "rustc 1.52.0-nightly"
+    "hash": "0x4d3b99f9734669d7bf8cd03b43c785cb75ab71b8a1d2b133bd142effc59b670d",
+    "language": "ink! 3.0.0-rc3",
+    "compiler": "rustc 1.55.0-nightly"
   },
   "contract": {
     "name": "factory",
