artifacts/patrapk.json (before)
{
  "metadataVersion": "0.1.0",
  "source": {
    "hash": "0xfca02297a4bd5a1f61040635cb98f1aae6dc37db0dce23c0878a9b1968fc4d05",
    "language": "ink! 3.0.0-rc2",
    "compiler": "rustc 1.52.0-nightly"
  },
  "contract": {
    "name": "patrapk",
    "version": "0.1.0",
    "authors": [
      "tyler <tyler@patract.io>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [
          {
            "name": "expire_time",
            "type": {
              "displayName": [
                "BlockNumber"
              ],
              "type": 2
            }
          }
        ],
        "docs": [],
        "name": [
          "new"
        ],
        "selector": "0x9bae9d5e"
      }
    ],
    "docs": [],
    "events": [
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "creator",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "salt_hash",
            "type": {
              "displayName": [
                "Hash"
              ],
              "type": 11
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "value",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 13
            }
          }
        ],
        "docs": [],
        "name": "PKCreate"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "creator",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          }
        ],
        "docs": [],
        "name": "PKDelete"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "joiner",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "joiner_choice",
            "type": {
              "displayName": [
                "Choice"
              ],
              "type": 12
            }
          }
        ],
        "docs": [],
        "name": "PKJoin"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "result",
            "type": {
              "displayName": [
                "GameResult"
              ],
              "type": 15
            }
          }
        ],
        "docs": [],
        "name": "PKReveal"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "status",
            "type": {
              "displayName": [
                "GameStatus"
              ],
              "type": 14
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "result",
            "type": {
              "displayName": [
                "GameResult"
              ],
              "type": 15
            }
          }
        ],
        "docs": [],
        "name": "PKExpire"
      }
    ],
    "messages": [
      {
        "args": [
          {
            "name": "salt_hash",
            "type": {
              "displayName": [
                "Hash"
              ],
              "type": 11
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "create"
        ],
        "payable": true,
        "returnType": {
          "displayName": [
            "GameID"
          ],
          "type": 2
        },
        "selector": "0xab700a1b"
      },
      {
        "args": [
          {
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "delete"
        ],
        "payable": false,
        "returnType": null,
        "selector": "0x55ddc8ac"
      },
      {
        "args": [
          {
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          },
          {
            "name": "choice",
            "type": {
              "displayName": [
                "Choice"
              ],
              "type": 12
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "join"
        ],
        "payable": true,
        "returnType": null,
        "selector": "0x2c254e82"
      },
      {
        "args": [
          {
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          },
          {
            "name": "salt",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 10
            }
          },
          {
            "name": "choice",
            "type": {
              "displayName": [
                "Choice"
              ],
              "type": 12
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "reveal"
        ],
        "payable": false,
        "returnType": null,
        "selector": "0xa80532c0"
      },
      {
        "args": [
          {
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "expire"
        ],
        "payable": false,
        "returnType": null,
        "selector": "0xb2c68550"
      },
      {
        "args": [
          {
            "name": "salt",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 10
            }
          },
          {
            "name": "choice",
            "type": {
              "displayName": [
                "Choice"
              ],
              "type": 12
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "salt_hash"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Hash"
          ],
          "type": 11
        },
        "selector": "0xf330e016"
      },
      {
        "args": [
          {
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "game_of"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Result"
          ],
          "type": 16
        },
        "selector": "0xc8b89bf8"
      },
      {
        "args": [
          {
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "expire_of"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "BlockNumber"
          ],
          "type": 2
        },
        "selector": "0x762072c9"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "game_total"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "u32"
          ],
          "type": 2
        },
        "selector": "0xb1e1f2d5"
      }
    ]
  },
  "storage": {
    "struct": {
      "fields": [
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "cell": {
                              "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
                              "ty": 1
                            }
                          },
                          "name": "header"
                        },
                        {
                          "layout": {
                            "struct": {
                              "fields": [
                                {
                                  "layout": {
                                    "cell": {
                                      "key": "0x0100000000000000000000000000000000000000000000000000000000000000",
                                      "ty": 2
                                    }
                                  },
                                  "name": "len"
                                },
                                {
                                  "layout": {
                                    "array": {
                                      "cellsPerElem": 1,
                                      "layout": {
                                        "cell": {
                                          "key": "0x0100000001000000000000000000000000000000000000000000000000000000",
                                          "ty": 3
                                        }
                                      },
                                      "len": 4294967295,
                                      "offset": "0x0200000000000000000000000000000000000000000000000000000000000000"
                                    }
                                  },
                                  "name": "elems"
                                }
                              ]
                            }
                          },
                          "name": "entries"
                        }
                      ]
                    }
                  },
                  "name": "keys"
                },
                {
                  "layout": {
                    "hash": {
                      "layout": {
                        "cell": {
                          "key": "0x0200000001000000000000000000000000000000000000000000000000000000",
                          "ty": 5
                        }
                      },
                      "offset": "0x0100000001000000000000000000000000000000000000000000000000000000",
                      "strategy": {
                        "hasher": "Blake2x256",
                        "postfix": "",
                        "prefix": "0x696e6b20686173686d6170"
                      }
                    }
                  },
                  "name": "values"
                }
              ]
            }
          },
          "name": "games"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0200000001000000000000000000000000000000000000000000000000000000",
              "ty": 2
            }
          },
          "name": "counter"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0300000001000000000000000000000000000000000000000000000000000000",
              "ty": 2
            }
          },
          "name": "expire_time"
        }
      ]
    }
  },
  "types": [
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "last_vacant",
              "type": 2,
              "typeName": "Index"
            },
            {
              "name": "len",
              "type": 2,
              "typeName": "u32"
            },
            {
              "name": "len_entries",
              "type": 2,
              "typeName": "u32"
            }
          ]
        }
      },
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Header"
      ]
    },
    {
      "def": {
        "primitive": "u32"
      }
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "fields": [
                {
                  "type": 4,
                  "typeName": "VacantEntry"
                }
              ],
              "name": "Vacant"
            },
            {
              "fields": [
                {
                  "type": 2,
                  "typeName": "T"
                }
              ],
              "name": "Occupied"
            }
          ]
        }
      },
      "params": [
        2
      ],
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Entry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "next",
              "type": 2,
              "typeName": "Index"
            },
            {
              "name": "prev",
              "type": 2,
              "typeName": "Index"
            }
          ]
        }
      },
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "VacantEntry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "value",
              "type": 6,
              "typeName": "V"
            },
            {
              "name": "key_index",
              "type": 2,
              "typeName": "KeyIndex"
            }
          ]
        }
      },
      "params": [
        6
      ],
      "path": [
        "ink_storage",
        "collections",
        "hashmap",
        "ValueEntry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "creator",
              "type": 7,
              "typeName": "AccountId"
            },
            {
              "name": "join_block",
              "type": 2,
              "typeName": "BlockNumber"
            },
            {
              "name": "salt",
              "type": 10,
              "typeName": "String"
            },
            {
              "name": "salt_hash",
              "type": 11,
              "typeName": "Hash"
            },
            {
              "name": "create_choice",
              "type": 12,
              "typeName": "Choice"
            },
            {
              "name": "value",
              "type": 13,
              "typeName": "Balance"
            },
            {
              "name": "status",
              "type": 14,
              "typeName": "GameStatus"
            },
            {
              "name": "joiner",
              "type": 7,
              "typeName": "AccountId"
            },
            {
              "name": "joiner_choice",
              "type": 12,
              "typeName": "Choice"
            },
            {
              "name": "result",
              "type": 15,
              "typeName": "GameResult"
            }
          ]
        }
      },
      "path": [
        "patrapk",
        "patrapk",
        "GameDetails"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 8,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "AccountId"
      ]
    },
    {
      "def": {
        "array": {
          "len": 32,
          "type": 9
        }
      }
    },
    {
      "def": {
        "primitive": "u8"
      }
    },
    {
      "def": {
        "primitive": "str"
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 8,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "Hash"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "discriminant": 0,
              "name": "None"
            },
            {
              "discriminant": 1,
              "name": "Rock"
            },
            {
              "discriminant": 2,
              "name": "Paper"
            },
            {
              "discriminant": 3,
              "name": "Scissors"
            }
          ]
        }
      },
      "path": [
        "patrapk",
        "patrapk",
        "Choice"
      ]
    },
    {
      "def": {
        "primitive": "u128"
      }
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "discriminant": 0,
              "name": "None"
            },
            {
              "discriminant": 1,
              "name": "Join"
            },
            {
              "discriminant": 2,
              "name": "Delete"
            },
            {
              "discriminant": 3,
              "name": "Settle"
            },
            {
              "discriminant": 4,
              "name": "End"
            },
            {
              "discriminant": 5,
              "name": "Expire"
            }
          ]
        }
      },
      "path": [
        "patrapk",
        "patrapk",
        "GameStatus"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "discriminant": 0,
              "name": "None"
            },
            {
              "discriminant": 1,
              "name": "Draw"
            },
            {
              "discriminant": 2,
              "name": "CreatorWin"
            },
            {
              "discriminant": 3,
              "name": "JoinerWin"
            }
          ]
        }
      },
      "path": [
        "patrapk",
        "patrapk",
        "GameResult"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "fields": [
                {
                  "type": 6,
                  "typeName": "T"
                }
              ],
              "name": "Ok"
            },
            {
              "fields": [
                {
                  "type": 17,
                  "typeName": "E"
                }
              ],
              "name": "Err"
            }
          ]
        }
      },
      "params": [
        6,
        17
      ],
      "path": [
        "Result"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "discriminant": 0,
              "name": "GameCreator"
            },
            {
              "discriminant": 1,
              "name": "NotCreator"
            },
            {
              "discriminant": 2,
              "name": "CannotJoin"
            },
            {
              "discriminant": 3,
              "name": "CannotReveal"
            },
            {
              "discriminant": 4,
              "name": "CannotDelete"
            },
            {
              "discriminant": 5,
              "name": "CannotExpire"
            },
            {
              "discriminant": 6,
              "name": "NotExpired"
            },
            {
              "discriminant": 7,
              "name": "InvalidStake"
            },
            {
              "discriminant": 8,
              "name": "InvalidSalt"
            },
            {
              "discriminant": 9,
              "name": "InvalidChoice"
            },
            {
              "discriminant": 10,
              "name": "GameNotFound"
            }
          ]
        }
      },
      "path": [
        "patrapk",
        "patrapk",
        "Error"
      ]
    }
  ]
}

artifacts/patrapk.json (after)
{
  "metadataVersion": "0.1.0",
  "source": {
    "hash": "0x0f05732351954d7d2d1ec7478f83265e518c265ee632732cbfcbb9126a403324",
    "language": "ink! 3.0.0-rc3",
    "compiler": "rustc 1.55.0-nightly"
  },
  "contract": {
    "name": "patrapk",
    "version": "0.1.0",
    "authors": [
      "tyler <tyler@patract.io>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [
          {
            "name": "expire_time",
            "type": {
              "displayName": [
                "BlockNumber"
              ],
              "type": 2
            }
          }
        ],
        "docs": [],
        "name": [
          "new"
        ],
        "selector": "0x9bae9d5e"
      }
    ],
    "docs": [],
    "events": [
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "creator",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "salt_hash",
            "type": {
              "displayName": [
                "Hash"
              ],
              "type": 11
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "value",
            "type": {
              "displayName": [
                "Balance"
              ],
              "type": 13
            }
          }
        ],
        "docs": [],
        "name": "PKCreate"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "creator",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          }
        ],
        "docs": [],
        "name": "PKDelete"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "joiner",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 7
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "joiner_choice",
            "type": {
              "displayName": [
                "Choice"
              ],
              "type": 12
            }
          }
        ],
        "docs": [],
        "name": "PKJoin"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "result",
            "type": {
              "displayName": [
                "GameResult"
              ],
              "type": 15
            }
          }
        ],
        "docs": [],
        "name": "PKReveal"
      },
      {
        "args": [
          {
            "docs": [],
            "indexed": true,
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "status",
            "type": {
              "displayName": [
                "GameStatus"
              ],
              "type": 14
            }
          },
          {
            "docs": [],
            "indexed": true,
            "name": "result",
            "type": {
              "displayName": [
                "GameResult"
              ],
              "type": 15
            }
          }
        ],
        "docs": [],
        "name": "PKExpire"
      }
    ],
    "messages": [
      {
        "args": [
          {
            "name": "salt_hash",
            "type": {
              "displayName": [
                "Hash"
              ],
              "type": 11
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "create"
        ],
        "payable": true,
        "returnType": {
          "displayName": [
            "GameID"
          ],
          "type": 2
        },
        "selector": "0xab700a1b"
      },
      {
        "args": [
          {
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "delete"
        ],
        "payable": false,
        "returnType": null,
        "selector": "0x55ddc8ac"
      },
      {
        "args": [
          {
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          },
          {
            "name": "choice",
            "type": {
              "displayName": [
                "Choice"
              ],
              "type": 12
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "join"
        ],
        "payable": true,
        "returnType": null,
        "selector": "0x2c254e82"
      },
      {
        "args": [
          {
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          },
          {
            "name": "salt",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 10
            }
          },
          {
            "name": "choice",
            "type": {
              "displayName": [
                "Choice"
              ],
              "type": 12
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "reveal"
        ],
        "payable": false,
        "returnType": null,
        "selector": "0xa80532c0"
      },
      {
        "args": [
          {
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          }
        ],
        "docs": [],
        "mutates": true,
        "name": [
          "expire"
        ],
        "payable": false,
        "returnType": null,
        "selector": "0xb2c68550"
      },
      {
        "args": [
          {
            "name": "salt",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 10
            }
          },
          {
            "name": "choice",
            "type": {
              "displayName": [
                "Choice"
              ],
              "type": 12
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "salt_hash"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Hash"
          ],
          "type": 11
        },
        "selector": "0xf330e016"
      },
      {
        "args": [
          {
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "game_of"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "Result"
          ],
          "type": 16
        },
        "selector": "0xc8b89bf8"
      },
      {
        "args": [
          {
            "name": "game_id",
            "type": {
              "displayName": [
                "GameID"
              ],
              "type": 2
            }
          }
        ],
        "docs": [],
        "mutates": false,
        "name": [
          "expire_of"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "BlockNumber"
          ],
          "type": 2
        },
        "selector": "0x762072c9"
      },
      {
        "args": [],
        "docs": [],
        "mutates": false,
        "name": [
          "game_total"
        ],
        "payable": false,
        "returnType": {
          "displayName": [
            "u32"
          ],
          "type": 2
        },
        "selector": "0xb1e1f2d5"
      }
    ]
  },
  "storage": {
    "struct": {
      "fields": [
        {
          "layout": {
            "struct": {
              "fields": [
                {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "cell": {
                              "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
                              "ty": 1
                            }
                          },
                          "name": "header"
                        },
                        {
                          "layout": {
                            "struct": {
                              "fields": [
                                {
                                  "layout": {
                                    "cell": {
                                      "key": "0x0100000000000000000000000000000000000000000000000000000000000000",
                                      "ty": 2
                                    }
                                  },
                                  "name": "len"
                                },
                                {
                                  "layout": {
                                    "array": {
                                      "cellsPerElem": 1,
                                      "layout": {
                                        "cell": {
                                          "key": "0x0100000001000000000000000000000000000000000000000000000000000000",
                                          "ty": 3
                                        }
                                      },
                                      "len": 4294967295,
                                      "offset": "0x0200000000000000000000000000000000000000000000000000000000000000"
                                    }
                                  },
                                  "name": "elems"
                                }
                              ]
                            }
                          },
                          "name": "entries"
                        }
                      ]
                    }
                  },
                  "name": "keys"
                },
                {
                  "layout": {
                    "hash": {
                      "layout": {
                        "cell": {
                          "key": "0x0200000001000000000000000000000000000000000000000000000000000000",
                          "ty": 5
                        }
                      },
                      "offset": "0x0100000001000000000000000000000000000000000000000000000000000000",
                      "strategy": {
                        "hasher": "Blake2x256",
                        "postfix": "",
                        "prefix": "0x696e6b20686173686d6170"
                      }
                    }
                  },
                  "name": "values"
                }
              ]
            }
          },
          "name": "games"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0200000001000000000000000000000000000000000000000000000000000000",
              "ty": 2
            }
          },
          "name": "counter"
        },
        {
          "layout": {
            "cell": {
              "key": "0x0300000001000000000000000000000000000000000000000000000000000000",
              "ty": 2
            }
          },
          "name": "expire_time"
        }
      ]
    }
  },
  "types": [
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "last_vacant",
              "type": 2,
              "typeName": "Index"
            },
            {
              "name": "len",
              "type": 2,
              "typeName": "u32"
            },
            {
              "name": "len_entries",
              "type": 2,
              "typeName": "u32"
            }
          ]
        }
      },
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Header"
      ]
    },
    {
      "def": {
        "primitive": "u32"
      }
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "fields": [
                {
                  "type": 4,
                  "typeName": "VacantEntry"
                }
              ],
              "name": "Vacant"
            },
            {
              "fields": [
                {
                  "type": 2,
                  "typeName": "T"
                }
              ],
              "name": "Occupied"
            }
          ]
        }
      },
      "params": [
        2
      ],
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "Entry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "next",
              "type": 2,
              "typeName": "Index"
            },
            {
              "name": "prev",
              "type": 2,
              "typeName": "Index"
            }
          ]
        }
      },
      "path": [
        "ink_storage",
        "collections",
        "stash",
        "VacantEntry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "value",
              "type": 6,
              "typeName": "V"
            },
            {
              "name": "key_index",
              "type": 2,
              "typeName": "KeyIndex"
            }
          ]
        }
      },
      "params": [
        6
      ],
      "path": [
        "ink_storage",
        "collections",
        "hashmap",
        "ValueEntry"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "name": "creator",
              "type": 7,
              "typeName": "AccountId"
            },
            {
              "name": "join_block",
              "type": 2,
              "typeName": "BlockNumber"
            },
            {
              "name": "salt",
              "type": 10,
              "typeName": "String"
            },
            {
              "name": "salt_hash",
              "type": 11,
              "typeName": "Hash"
            },
            {
              "name": "create_choice",
              "type": 12,
              "typeName": "Choice"
            },
            {
              "name": "value",
              "type": 13,
              "typeName": "Balance"
            },
            {
              "name": "status",
              "type": 14,
              "typeName": "GameStatus"
            },
            {
              "name": "joiner",
              "type": 7,
              "typeName": "AccountId"
            },
            {
              "name": "joiner_choice",
              "type": 12,
              "typeName": "Choice"
            },
            {
              "name": "result",
              "type": 15,
              "typeName": "GameResult"
            }
          ]
        }
      },
      "path": [
        "patrapk",
        "patrapk",
        "GameDetails"
      ]
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 8,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "AccountId"
      ]
    },
    {
      "def": {
        "array": {
          "len": 32,
          "type": 9
        }
      }
    },
    {
      "def": {
        "primitive": "u8"
      }
    },
    {
      "def": {
        "primitive": "str"
      }
    },
    {
      "def": {
        "composite": {
          "fields": [
            {
              "type": 8,
              "typeName": "[u8; 32]"
            }
          ]
        }
      },
      "path": [
        "ink_env",
        "types",
        "Hash"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "discriminant": 0,
              "name": "None"
            },
            {
              "discriminant": 1,
              "name": "Rock"
            },
            {
              "discriminant": 2,
              "name": "Paper"
            },
            {
              "discriminant": 3,
              "name": "Scissors"
            }
          ]
        }
      },
      "path": [
        "patrapk",
        "patrapk",
        "Choice"
      ]
    },
    {
      "def": {
        "primitive": "u128"
      }
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "discriminant": 0,
              "name": "None"
            },
            {
              "discriminant": 1,
              "name": "Join"
            },
            {
              "discriminant": 2,
              "name": "Delete"
            },
            {
              "discriminant": 3,
              "name": "Settle"
            },
            {
              "discriminant": 4,
              "name": "End"
            },
            {
              "discriminant": 5,
              "name": "Expire"
            }
          ]
        }
      },
      "path": [
        "patrapk",
        "patrapk",
        "GameStatus"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "discriminant": 0,
              "name": "None"
            },
            {
              "discriminant": 1,
              "name": "Draw"
            },
            {
              "discriminant": 2,
              "name": "CreatorWin"
            },
            {
              "discriminant": 3,
              "name": "JoinerWin"
            }
          ]
        }
      },
      "path": [
        "patrapk",
        "patrapk",
        "GameResult"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "fields": [
                {
                  "type": 6,
                  "typeName": "T"
                }
              ],
              "name": "Ok"
            },
            {
              "fields": [
                {
                  "type": 17,
                  "typeName": "E"
                }
              ],
              "name": "Err"
            }
          ]
        }
      },
      "params": [
        6,
        17
      ],
      "path": [
        "Result"
      ]
    },
    {
      "def": {
        "variant": {
          "variants": [
            {
              "discriminant": 0,
              "name": "GameCreator"
            },
            {
              "discriminant": 1,
              "name": "NotCreator"
            },
            {
              "discriminant": 2,
              "name": "CannotJoin"
            },
            {
              "discriminant": 3,
              "name": "CannotReveal"
            },
            {
              "discriminant": 4,
              "name": "CannotDelete"
            },
            {
              "discriminant": 5,
              "name": "CannotExpire"
            },
            {
              "discriminant": 6,
              "name": "NotExpired"
            },
            {
              "discriminant": 7,
              "name": "InvalidStake"
            },
            {
              "discriminant": 8,
              "name": "InvalidSalt"
            },
            {
              "discriminant": 9,
              "name": "InvalidChoice"
            },
            {
              "discriminant": 10,
              "name": "GameNotFound"
            }
          ]
        }
      },
      "path": [
        "patrapk",
        "patrapk",
        "Error"
      ]
    }
  ]
}

artifacts/patrapk.json (diff)
@@ -1,9 +1,9 @@
 {
   "metadataVersion": "0.1.0",
   "source": {
-    "hash": "0xfca02297a4bd5a1f61040635cb98f1aae6dc37db0dce23c0878a9b1968fc4d05",
-    "language": "ink! 3.0.0-rc2",
-    "compiler": "rustc 1.52.0-nightly"
+    "hash": "0x0f05732351954d7d2d1ec7478f83265e518c265ee632732cbfcbb9126a403324",
+    "language": "ink! 3.0.0-rc3",
+    "compiler": "rustc 1.55.0-nightly"
   },
   "contract": {
     "name": "patrapk",
